<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"srpopty.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="苹果AWDL传输协议内容及漏洞分析">
<meta property="og:type" content="article">
<meta property="og:title" content="AWDL协议及漏洞分析">
<meta property="og:url" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Shadow Gallery">
<meta property="og:description" content="苹果AWDL传输协议内容及漏洞分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/af.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/tlv.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/df.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/c.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/eaw.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/spt.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/channel.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/ad.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/ui.jpg">
<meta property="og:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/mitm.jpg">
<meta property="article:published_time" content="2020-08-11T06:54:10.000Z">
<meta property="article:modified_time" content="2020-08-11T07:03:34.318Z">
<meta property="article:author" content="Srpopty">
<meta property="article:tag" content="wireless">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/af.jpg">

<link rel="canonical" href="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>AWDL协议及漏洞分析 | Shadow Gallery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shadow Gallery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadow Gallery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Live in the shadow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://srpopty.github.io/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Srpopty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadow Gallery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWDL协议及漏洞分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-11 14:54:10 / Modified: 15:03:34" itemprop="dateCreated datePublished" datetime="2020-08-11T14:54:10+08:00">2020-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          
            <div class="post-description">苹果AWDL传输协议内容及漏洞分析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Milan Stute, David Kreitschmann, and Matthias Hollick. One Billion Apples’ Secret Sauce: Recipe for the Apple Wireless Direct Link Ad hoc Protocol. The 24th Annual International Conference on Mobile Computing and Networking (MobiCom ’18), October 29–November 2, 2018, New Delhi, India. ACM. Best Community Paper Award. doi:10.1145/3241539.3241566</p>
</blockquote>
<blockquote>
<p>Milan Stute, Sashank Narain, Alex Mariotto, Alexander Heinrich, David Kreitschmann, Guevara Noubir, and Matthias Hollick. A Billion Open Interfaces for Eve and Mallory: MitM, DoS, and Tracking Attacks on iOS and macOS Through Apple Wireless Direct Link. 28th USENIX Security Symposium (USENIX Security ’19), August 14–16, 2019, Santa Clara, CA, USA.</p>
</blockquote>
<blockquote>
<p>本文章主要涉及以上两篇论文的总结与归纳，其中第一篇论文作者主要通过逆向对AWDL协议进行分析与测试，第二篇论文作者通过对ADWL进行安全性分析，发现了四个高危漏洞。另外本文章主要关注于AWDL协议与其漏洞内容，不涉及讨论对AWDL协议具体的逆向过程与效率分析结果。</p>
</blockquote>
<h1 id="背景简介"><a href="#背景简介" class="headerlink" title="背景简介"></a>背景简介</h1><p>基于苹果无线直连(Apple Wireless Direct Link, AWDL)协议的AirDrop与AirPlay广泛在苹果生态中的操作系统里使用，包括iOS，MacOS，WatchOS等等。通过AWDL协议使得数十亿不同的苹果设备之间可以无需连接无线接入点就很方便的互相传递信息。随着AWDL协议的广泛使用，该协议也牵涉很多用户的隐私，因此协议安全性是至关重要的，原论文作者首次对AWDL协议与其低功耗蓝牙(Bluetooth Low Energy, BLE)集成进行安全性分析与代码逆向，通过分析逆向结果，作者发现了一些不同类型的安全漏洞：</p>
<ol>
<li>设备长期跟踪，使得MAC地址随机化无效，可能会泄露设备所有者的个人信息。</li>
<li>针对与AWDL协议机制，通过去同步目标的信道从而阻止目标设备通信，形成DOS攻击。</li>
<li>可造成中间人攻击，篡改通过AirDrop发送的文件。</li>
<li>对WIFI驱动中的AWDL协议可以进行两次DOS攻击，该DOS攻击可以针对单一目标设备或者周围所有设备。</li>
</ol>
<p>作者针对以上四个安全漏洞制作了POC，并且演示了通过20$的micro:bit设备与无线网卡即可实施攻击。</p>
<h1 id="AWDL协议"><a href="#AWDL协议" class="headerlink" title="AWDL协议"></a>AWDL协议</h1><p>苹果无线直连(Apple Wireless Direct Link, AWDL)协议是基于IEEE 802.11标准的苹果公司专利无线AD-Hoc(点对点)通讯协议，苹果公司于2014年首次将该协议整合进包括iPhone与Mac的产品线中，具体实现体现在AirDrop与AirPlay等应用中，无需连接AP，可以很方便的实现信息点对点跨设备传输。原论文作者在2018年首次对该协议进行逆向，通过代码静态分析与运行时分析解析该协议框架内容与帧格式，编写了可以解析AWDL帧的WireShark解析器。</p>
<h2 id="帧类型与结构"><a href="#帧类型与结构" class="headerlink" title="帧类型与结构"></a>帧类型与结构</h2><p>AWDL协议主要有两种帧：动作帧(Action Frame, AF)与数据帧(Data Frame, DF)，其中动作帧主要用于网络节点同步，主节点选举等，数据帧主要用于数据的传输。</p>
<h3 id="动作帧"><a href="#动作帧" class="headerlink" title="动作帧"></a>动作帧</h3><p>动作帧(Action Frame)的帧结构如图所示，动作帧基于802.11的基础帧结构的扩展，除了802.11的基础帧结构，额外由一个固定长度的报头与多个TLV字段构成。</p>
<p><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/af.jpg" alt></p>
<p>动作帧中各字段解释如下表所示</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度(Byte)</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Type/Subtype</td>
<td>2</td>
<td>指定该802.11帧的类型或子类型</td>
</tr>
<tr>
<td>Duration</td>
<td>2</td>
<td>恒为0，表示预计占用信道的时间</td>
</tr>
<tr>
<td>Destination Address</td>
<td>6</td>
<td>接收该帧的目的MAC地址</td>
</tr>
<tr>
<td>Source Address</td>
<td>6</td>
<td>发送该帧的源MAC地址</td>
</tr>
<tr>
<td>BSSID</td>
<td>6</td>
<td>AP的MAC地址，这里表示集群中主节点的地址，在AWDL协议中恒为00:25:00:ff:94:73</td>
</tr>
<tr>
<td>Sequence/Fragment no.</td>
<td>2</td>
<td>帧序列号与帧片段编号</td>
</tr>
<tr>
<td>Cat.</td>
<td>1</td>
<td>作者未解释，在AWDL协议中恒为0x7f</td>
</tr>
<tr>
<td>OUI</td>
<td>3</td>
<td>组织唯一标识符(Organization Unique Identifier, OUI)，由芯片供应商提供，苹果公司分配到的为00:17:f2</td>
</tr>
<tr>
<td>Type</td>
<td>1</td>
<td>恒为8</td>
</tr>
<tr>
<td>Version</td>
<td>1</td>
<td>该动作帧的版本，目前为1.0</td>
</tr>
<tr>
<td>Subtype</td>
<td>1</td>
<td>动作帧的子类型，包含周期同步帧(0)和主指标广播帧(3)</td>
</tr>
<tr>
<td>Reversed</td>
<td>1</td>
<td>保留位，恒为0</td>
</tr>
<tr>
<td>Phy Tx Time</td>
<td>4</td>
<td>用于同步的时间戳，表示该帧的创建时间</td>
</tr>
<tr>
<td>Target Tx Time</td>
<td>4</td>
<td>用于同步的时间戳，表示该帧进入传输队列的时间</td>
</tr>
<tr>
<td>TLVs</td>
<td>&gt;4</td>
<td>TLV里包含了动作帧的控制信息，一个动作帧后会附着若干个TLV字段，该字段由1字节type子字段与2字节length子字段，length子字段代表后续的value子字段长度</td>
</tr>
</tbody></table>
<hr>
<p>动作帧分为两种子类型，由Subtype字段指示</p>
<ul>
<li>周期同步帧(Periodic Synchronization Frame, PSF)：Subtype字段为0，主要用于设备之间的同步。</li>
<li>主指标广播(Broadcast Master Indication Frame, MIF)：Subtype字段为3，用于主节点选举或服务发现。</li>
</ul>
<p>动作帧主要通过若干个TLV字段来传递控制信息，TLV可用于选举，同步，服务发现和用户数据传输。部分常用TLV的说明如下表所示，各TLV的名称来源作者静态分析的结果。</p>
<p><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/tlv.jpg" alt></p>
<p>Version TLV中提供的版本号将会替换掉动作帧字段中的Version字段。Version TLV包含了AWDL的版本和设备ID，设备ID用以对操作系统进行区分，macOS 10.13和ios 11使用v3版本，macOS 10.12和ios 10使用v2版本，macOS 10.11使用了v1版本。</p>
<h3 id="数据帧"><a href="#数据帧" class="headerlink" title="数据帧"></a>数据帧</h3><p>AWDL使用802.11的数据帧进行用户数据传输。其帧结构如下图所示。</p>
<p><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/df.jpg" alt></p>
<p>DSAP字段之前的各字段与动作帧中的字段含义相同，其余各字段解释如下</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度(Byte)</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DSAP</td>
<td>1</td>
<td>目标服务访问点，恒为0xaa</td>
</tr>
<tr>
<td>SSAP</td>
<td>1</td>
<td>源服务访问点，恒为0xaa</td>
</tr>
<tr>
<td>Ctrl</td>
<td>1</td>
<td>控制位，恒为0x03</td>
</tr>
<tr>
<td>OUI</td>
<td>3</td>
<td>与动作帧相同，恒为00:17:f2</td>
</tr>
<tr>
<td>Protocol ID</td>
<td>2</td>
<td>协议ID，恒为0x0800</td>
</tr>
<tr>
<td>Magic Byte</td>
<td>2</td>
<td>魔术字节，恒为0x0304</td>
</tr>
<tr>
<td>Sequence Number</td>
<td>2</td>
<td>数据帧序列号</td>
</tr>
<tr>
<td>Protocol ID</td>
<td>2</td>
<td>与动作帧相同，恒为00:17:f2</td>
</tr>
<tr>
<td>Reversed</td>
<td>2</td>
<td>保留位，恒为0</td>
</tr>
<tr>
<td>EtherType</td>
<td>2</td>
<td>以太网协议类型，恒为0x86dd，代表使用IPV6协议</td>
</tr>
</tbody></table>
<h2 id="节点寻址"><a href="#节点寻址" class="headerlink" title="节点寻址"></a>节点寻址</h2><p>苹果使用MAC地址随机化以保护用户隐私，每次接口被激活时将会生成一个随机的MAC地址。AWDL协议为了在网络集群中确定一个节点的IPV6地址需要使用网络层的协议解决，苹果采用了RFC 4291[19, Appendix A]中的算法使用动作帧中的源MAC地址生成本地IPV6地址。简单来说，对于一个给定的MAC地址<code>u:v:w:x:y:z</code>，生成的IPV6地址为<code>fe:80::u^0x02:v:w:ff::fe:x:y:z</code>。当一个节点收到了第一个动作帧以后就可以根据该帧中的源地址计算出源地址的IPV6地址并且将其加入的地址表中，无需使用其他地址解析协议。</p>
<h2 id="协议内容"><a href="#协议内容" class="headerlink" title="协议内容"></a>协议内容</h2><p>简而言之，每个AWDL集群中的节点都会定期广播一系列包含自己可用窗口(Availability Window, AW)的动作帧以表示该节点可与其他节点进行通信，之后集群中将会选举出一个主节点，该主节点的作用是使集群中的其他节点保持同步，此外AWDL协议还可以使用信道跳变将AP调整到其他信道同时与其他节点进行通信，AWDL还能够处理集群的节点随时退出。</p>
<h3 id="主节点选举"><a href="#主节点选举" class="headerlink" title="主节点选举"></a>主节点选举</h3><p>主节点在集群中是唯一的，其作用就是使集群中所有的从节点保持时钟同步，主节点广播其时钟信号，从节点收到信号后同步自己的时钟。此外由于集群网络中主节点到某从节点之间可能无法直接到达，需要经过多个从节点，因此该路径上的从节点将临时扮演主节点，称为“非选举主节点”，重复主节点发出的时钟信号，此外，非选举主节点将使用Synchronization Tree TLV宣布自己到主节点之间的路径。</p>
<p>一个集群可以抽象为一个无向树，当非选举主节点传递时钟信号时可能会在树中遇到环，从而发生传递死循环，如下图所示，主节点的目标是同步Node4，但是Node4还通向Node3，因此Node1到Node4将轮流作为非选举主节点向相邻的Node同步，造成循环。为了解决这个问题，每个动作帧中都包含一个Synchronization Tree TLV，其中保存了所有节点到主节点的列表，如果一个节点发现自己已经在通往目标节点的路径上时将拒接接收非选举主节点的时钟信号，例如Node3已经由Node1同步，但是发现自己位于通向Node4的路径上，因为来自Node1的同步信号将早于来自Node4的同步信号，因此将会拒绝接收来自Node4的同步。<br><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/c.jpg" alt></p>
<p>每个激活了AWDL接口的集群节点将会使用Election Parameters v2 TLV广播其主指标，集群中主指标最大的节点将被选举为主节点。主指标是一个度量值，苹果在其专利中宣称该值的选择取决于设备电量，CPU负载，信号强度等因素，但是原论文作者在测试时发现这个度量值只是随机选择的。</p>
<p>选举的具体操作为：激活了AWDL接口的节点将主指标初始值设置为60进行广播（使用一个很小的初始值60是为了避免当一个新节点加入集群中时整个集群重新进行选举），之后该节点监听主节点信道2秒，如果没有发现集群中存在主节点，那么该节点将会从指定的范围中随机选取一个随机数，对于v2版本，该范围为405到436，对于v3版本，该范围为505到536，随着版本增加随机数范围的增加可以保证集群中被选举出的主节点都是最新版本的，并且可以向后兼容。此外，原论文作者在测试时发现每个节点不管集群中是否已经存在了一个主节点，只在很短的时间里维护自己的主指标，之后便从范围中选取一个更高的随机数作为新的主指标，除了主指标节点还会维护一个计数器，该计数器的作用就是实现选取更高的随机数(主指标=随机数+计数器)，并且该计数器的值将会随着主节点选举结束后随时间线性增长，这表明一个已经存在的主节点可能会被另一个运行相同版本AWDL的节点替换掉。</p>
<p>当两个不同的集群相互接近时，AWDL会对这两个集群进行合并，由于所有的节点都使用Election Parameters TLV广播主指标，当一个集群中的主节点发现另一个集群的主节点发送的主指标时，主指标更高的主节点将会成为集群合并后的主节点。</p>
<p>当主节点离开集群后，由于主节点不会再继续主动发送动作帧以保持集群同步，因此其他节点会经过一定的超时时间后（96个可用窗口时间，大约1.5秒）检测到丢失主节点，这时集群会进行重新选举，另一个节点将会取代原来的主节点，由于该节点已经与原来的主节点同步过，所以整个其他从节点无需再次同步，只需修改自己帧里面的主节点地址即可，可以实现主节点离群后重新选举的无缝衔接。</p>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>在选举出主节点的集群中，每一个从节点都将与主节点进行时间同步。AWDL中存在可用窗口作为时间同步的最小划分。可用窗口(Availability Window, AW)表示设备可以进行通信的一段固定时间，AWDL协议基于单位时间(Time Unit, TU)计时，1TU=1024 μs，而每一个AW的时长为16TU，该值使用Synchronization Parameters TLV进行传递。为了降低性能功耗，节点不会监听每一个AW，而是以4个窗口为一个监听周期，第一个窗口为AW，后三个窗口被称为扩展窗口(Extension Window，EW)，EW的长度与AW相同。在AWDL中允许在一个周期中配置不同数量的EW，但是原论文作者在逆向时发现该值恒为3。因此一个节点的最小监听周期为4个连续的AW/EW，称为扩展可用窗口(Extended Availability Window, EAW)，即<code>1 EAW = AW + 3EW = 64 TU</code>。</p>
<p>为了进行同步，主节点需要在每个同步动作帧中宣布主节点下一个可用窗口的起始，主节点在动作帧里包含当前的AW或EW的序列号$i (0&lt;=i&lt;2^16)$，以及当前AW(或EW)到下一个EAW的单位时间TU的数量$t_AW$，如下图所示，在第40个AW结束，第41个EW开始时主节点发送同步动作帧，这时当前AW/EW的序列号为41，距离下一个EAW开始还需要<code>3*16=48 TU</code>。</p>
<p><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/eaw.jpg" alt></p>
<p>同步的目的就是使集群中所有的从节点都采用和主节点一样的时间进度，主节点距离下一个EAW还需要多少时间，所有从节点也需要知道这个时间才能达到同步，因此当一个从节点在$T_Rx$时间收到来自主节点的同步帧后，计算当前时间点到下一个主节点AW的时间间隔$T_AW$的公式如下，在该公式中$t_air$代表使用WiFi在空气中的传输时间，在实际计算时该值会被忽略，在近距离传播的环境下误差大概为3 ms。<br>$$T_AW=t_AW*1024-(T_TxPhy-T_TxTarget)+t_air+T_Rx$$</p>
<h3 id="信道序列"><a href="#信道序列" class="headerlink" title="信道序列"></a>信道序列</h3><p>当所有节点的AW同步后，所有节点就处于同一个AW下，准备进行通信，这时就需要指示节点使用哪个信道进行通信并且将信道序列进行对齐以保证两个节点之间可以同时使用该信道通信。AWDL常用的社交信道为44，6，149或0，其中0代表节点没有监听任何信道。AWDL将AW序列号与可用的信道序列进行映射，节点使用Synchronization Parameters TLV传输目前可用的信道序列，该TLV的格式如下图所示。<br><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/spt.jpg" alt></p>
<p>传输的信道序列的个数c+1固定为16，但是类似于AW，信道序列可以使用step字段进行延长(AW中的step为3，为一个EAW扩展了3个EW)，原论文逆向发现该step恒为3，表示一个信道的使用时间将持续4个AW或者1个EAW，如下图所示。<br><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/channel.jpg" alt></p>
<p>当一个节点收到来自主节点的信道序列以及当前AW序列号后可以使用如下的公式计算(映射)出当前AW需要使用信道C。<br>$$C=i mod ((c+1)*(step+1))$$</p>
<p>由于AWDL协议中c与step都是恒定值，所以<code>(c+1)*(step+1) = 64 AW</code>，而<code>64 AW * 16TU/AW = 1048576 μs ≈ 1 s</code>，即每个信道大约持续1s后跳变。</p>
<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><ul>
<li>原论文作者使用C实现了一份与AWDL协议等价的开源协议<a href="https://github.com/seemoo-lab/owl" target="_blank" rel="noopener">OWL</a>，该协议可以运行在Linux和macOS上。</li>
<li>原论文作者提供了一个可以用于分析AWDL协议帧的<a href="https://github.com/seemoo-lab/wireshark-awdl" target="_blank" rel="noopener">WireShark分析器</a></li>
<li>原论文作者使用Python实现了与AirDrop等价的开源程序<a href="https://github.com/seemoo-lab/opendrop" target="_blank" rel="noopener">OpenDrop</a></li>
</ul>
<h1 id="AirDrop分析"><a href="#AirDrop分析" class="headerlink" title="AirDrop分析"></a>AirDrop分析</h1><p>AirDrop是一个在苹果生态系统里很方便远程传输数据的服务，基于AWDL协议使用BLE与WiFi发现设备与传输数据。设备的AirDrop有三种不同的状态：可被所有人发现，仅限联系人发现和禁止任何AirDrop连接请求，在默认情况下设备会开始WiFi与BLE，并且设置为仅限联系人发现，此外设备需要被解锁后才可以被发现。</p>
<p>设备使用AirDrop传输数据一共需要经历三个阶段：服务发现，身份认证与数据传输，以传输照片为例，原论文作者提供的示意图如下图所示。<br><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/ad.jpg" alt></p>
<h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><p>当照片发送方在照片分享界面中点击AirDrop(隔空投送)后，设备广播携带有设备联系人标识符哈希的BLE广播。照片接收方设备将定期扫描BLE广播，接收方发现BLE广播后，若接收方设备设置为仅允许联系人连接，则将BLE广播中的联系人标识符哈希与接收方设备通讯里中的联系人哈希进行比较，若至少有一个匹配则激活AWDL接口。若接收方设备设置为允许任何人连接，则直接激活AWDL接口。接收方激活AWDL后与集群进行AWDL同步，同步完成后发送方使用mDNS/DNS-SD通过AWDL接口向接收方请求AirDrop服务(在集群中发现AirDrop服务)，并计算出接收方的IPV6地址。</p>
<h2 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h2><p>发送方将对集群中每一个发现了AirDrop服务的设备建立一个TLS的链接，通过向接收方发送HTTP Post请求(路径为/Discover)执行一个完整的身份认证握手，如果身份验证成功(返回HTTP 200 OK)，则该设备的图标将会出现在发送方的AirDrop分享界面中。</p>
<p>对于TLS链接，苹果有两种不同的链接方式：已认证链接(Authenticated Connection)和未认证链接(Unauthenticated Connection)，AirDrop默认尝试使用已认证链接进行认证建立TLS链接。已认证链接只能在拥有Apple ID并且互相存在于联系人通讯录的人之间建立。在AirDrop设置为仅联系人模式时只会使用已认证链接，而设置为允许任何人连接的模式下两种链接都会存在。经过已认证链接的身份认证后，AirDrop界面中将会显示接收方的姓名以及联系人照片，如果没有照片则显示联系人姓名首字母的大写。而未认证链接的身份认证后则不会显示任何照片与姓名，联系人头像的位置将会显示默认的头像(带有头部轮廓的灰色头像)，姓名则会被设备名所替代，原论文中的举例如下：<br><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/ui.jpg" alt></p>
<p>为了进行身份验证，设备需要证明其拥有与Apple ID相关联的联系人标识符$c_i$(如电话，电子邮件)，该标识符必须存在于设备的联系人通讯录中。当用户使用Apple ID登录设备后，将会被分配一个唯一的UUID。在进行身份验证时会使用哈希散列形式的苹果签名的“记录数据(Record Data, RD)”，RD包含了设备UUID与所有设备中的通讯里联系人标识符$c_i$，其格式如下所示。<br>$$RD = UUID, SHA2(c_1), …, SHA2(c_n)$$</p>
<p>发送方之后对RD签名为$RD_s$，签名格式如下所示，其中s均代表苹果证书，sign代表使用$s_VR$对RD进行签名。<br>$$RD_s = RD, sign(s_VR, RD), s_VR, s_AAI2$$</p>
<p>在进行认证时接收方设备将会对其通讯录中的每个联系人标识符计算SHA2，并将其与$RD_s$中包含的哈希进行比较，验证设备UUID是否与当前TLS链接的证书相匹配。若发送方或接收方未能提供有效的经过苹果签名的TLS证书或者没有提供RD，则AirDrop会将其视为未认证链接。</p>
<p>注：在进行身份认证(POST /Discover)与传输请求(POST /Ask)时携带的数据均为RD，在第一阶段广播BLE时携带的数据并不是RD，虽然内容很像，但是只有通讯录联系人的部分哈希散列。</p>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><p>当发送方在AirDrop界面中选择其中一个接收方后，双方将再次建立一个TLS链接，AirDrop将会向接收方发送一个包含文件元数据与缩略图的HTTP Post请求(路径为/Ask)。接收方收到请求后会弹出包含该文件缩略图的界面以提示用户是否决定接收该文件。若接收方决定接收(返回HTTP 200 OK)，则将继续启动数据传输过程，发送方会将文件使用HTTP Post到接收方的设备里(路径为/Upload)。</p>
<h1 id="强制激活AWDL"><a href="#强制激活AWDL" class="headerlink" title="强制激活AWDL"></a>强制激活AWDL</h1><p>苹果为了节省能源消耗规定AWDL必须显示激活(例如AirDrop使用BLE广播)。在AirDrop允许任何人的模式下任何设备的BLE广播都将会激活目标设备的AWDL接口，但是当AirDrop处于仅联系人的模式下，只有在BLE广播中存在目标设备中联系人哈希的情况下才会激活目标设备的AWDL接口。</p>
<p>由于广播BLE时携带的联系人散列仅为SHA2的前2个字节，因此可以通过暴力枚举目标设备中联系人哈希的方法来强制激活处于仅联系人模式下的AWDL接口，其枚举空间仅为<code>2^16=65535</code>，而一个BLE帧就可以携带4个联系人散列，因此在最坏的情况下攻击者只需要短时间发送16384个BLE帧就可以激活目标设备的AWDL。蓝牙标准规定每一个BEL帧的最小发送间隔为100 ms，则最多需要<code>16384*100/1000/60 ≈ 27</code>分钟遍历整个枚举空间，虽然标准规定的最小发送间隔是写在蓝牙固件中的，但是可以修改固件来绕过这个最小发送间隔，原论文作者使用了Nordic nRF51822，修改了最小发送间隔为0.625 ms，理论上仅需10.24 s就可以遍历整个枚举空间，原论文作者修改的固件源码如下，BLE同时监听37，38，39三个信道。另外原论文作者使用了另一个无线网卡以嗅探数据帧，当枚举成功后目标设备会向发送者发送AWDL同步动作帧。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint8_t</span> *le_adv = airdrop_init_template()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">uint16_t</span> h = <span class="number">0</span>; <span class="comment">/* loop */</span>; h += <span class="number">4</span>) &#123;</span><br><span class="line">	airdrop_set_hashes(le_adv, h, h+<span class="number">1</span>, h+<span class="number">2</span>, h+<span class="number">3</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">uint16_t</span> chan = <span class="number">37</span>; chan &lt; <span class="number">40</span>; chan++) &#123;</span><br><span class="line">		le_adv_tx(le_adv, chan);</span><br><span class="line">		sleep(<span class="number">0.625</span> <span class="comment">/* in milliseconds */</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原论文作者最后通过实验(假设BLE扫描窗口/持续时间为30 ms，扫描间隔为300 ms)发现当通讯录中仅有10个人时，平均10秒就可以成功枚举出散列，当通讯录人数超过100人时仅需不到1秒，通讯录人数越多，暴破速度越快，此外原论文作者统计发现平均每一个用户都有超过136个联系人，因此该攻击方法在现实中是相当可行的。</p>
<h1 id="用户隐私泄露"><a href="#用户隐私泄露" class="headerlink" title="用户隐私泄露"></a>用户隐私泄露</h1><p>为了保护用户隐私安全，避免用户被追踪，所有的苹果设备均实现了MAC地址随机化，但是AWDL动作帧中还是包含了部分用户敏感信息。</p>
<ol>
<li>设备UUID，在AirDrop进行身份认证时会携带设备的UUID，UUID的作用就是可以唯一确定一台与Apple ID相关联的设备。</li>
<li>Hostname，当用户设置一台新的苹果设备时，苹果设备默认将会在设备主机名中加入用户名的一部分，例如“Jane-iPhone”，“王丽的iPhone”等等，而用户也更倾向于此配置以方便朋友可以快速找到自己，当攻击者获取部分用户姓名以后可以通过差分隐私获取用户更多信息。</li>
<li>真实的MAC地址，设备所连接的AP(主节点)，在部分AWDL动作帧中会加入这些字段。</li>
<li>设备操作系统，部分AWDL动作帧中携带了操作系统信息，甚至可以通过AWDL版本确定设备的操作系统版本，例如macOS 10.12使用AWDL v2，macOS 10.13使用AWDL v3等等。</li>
</ol>
<p>以上用户隐私信息均可以通过发送特定的AWDL动作帧或BLE广播帧触发，用户可以通过完全禁用(在需要使用的时候打开)AirDrop来保护隐私，这使得BLE广播无法激活AWDL接口。</p>
<h1 id="拒绝服务攻击"><a href="#拒绝服务攻击" class="headerlink" title="拒绝服务攻击"></a>拒绝服务攻击</h1><p>AWDL协议在设计上并没有考虑安全性，而是将帧传输的安全性交给应用层去处理(例如AirDrop使用TLS进行设备身份认证)，因此AWDL的帧是可以任意伪造的。在AWDL集群中，若两个节点想要进行通信就需要保持同步，同步操作主要由主节点完成，同步完成后两个节点就可以同时(在同一个EAW里)使用同一个信道进行通信，但是由于AWDL协议里的包括同步帧的动作帧都是可以伪造的，因此可以伪造同步帧强行偏移信道序列，使两个目标无法同时在同一个信道上通信，即去同步化(Desynchronize)形成DOS攻击。该攻击主要需要以下三个条件：</p>
<ol>
<li>至少要成为两台设备的主节点，这样才可以发送动作帧。为了成为主节点就需要赢得选举，在AWDL集群中选举主要与节点的主指标与计数器这两个值相关，为了赢得选举则需要手动指定范围内最大的主度量与计数器。</li>
<li>可以分别与这两台设备进行单独通信，为了避免同时影响集群中的其他设备，只能使用单播向目标设备通信。</li>
<li>分别向两台设备发送不同的包括信道序列的同步参数TLV，从而导致两台设备相互重合的信道最少。</li>
</ol>
<p>原论文作者提供了相应的<a href="https://youtu.be/M5D9NeKapUo" target="_blank" rel="noopener">演示视频</a>。上述攻击主要通过伪造AWDL动作帧实现去同步化使两个设备无法在同一信道中通信，可以规定AWDL集群中的节点不接受单播帧来防止此类攻击。</p>
<h1 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h1><p>该中间人攻击主要针对AirDrop，其主要原理是通过强行将已认证连接降级为未认证连接，攻击者使用未认证连接冒充真正的接收方从而拦截数据。在前文中提到AirDrop由两种不同的身份认证链接：已认证链接和未认证链接，经过已认证链接(接收方与发送方互相在对方的通讯录中)的接收方在发送方的AirDrop界面会显示接收方在发送方通讯中的姓名与照片(若没有照片则显示姓名首字母大写)，经过未认证链接则只会显示接收方默认头像与设备名，这时接收方就可以巧妙的修改设备名使其类似于真实的姓名以欺骗发送方，于是发送方用以区分联系人是否经过认证的唯一方式只有通过观察接收方的头像。</p>
<p>进行中间人攻击主要有三个阶段：中断发送方的设备发现服务使真正的接收方无法被发现，降级已认证链接为未认证链接，实施中间人攻击拦截并修改传输数据。</p>
<h2 id="中断设备发现"><a href="#中断设备发现" class="headerlink" title="中断设备发现"></a>中断设备发现</h2><p>首先需要防止数据的发送方发现真正的接收方，这样攻击者才可以冒充接收方拦截数据。中断设备发现可以通过前文中的去同步DOS攻击来实现，通过单播使目标AWDL节点同步失败，无法完成完整的AirDrop服务发现过程，真正的接收方就不会出现在发送方的AirDrop界面中，但是原论文作者在实验中发现在服务发现过程开始的时候发送方设备会增加信道的分配，使得两个设备之间信道的重合率上升，DOS攻击的效果下降。可以使用一种替代方案：TCP重置攻击，通过伪造TCP重置包使RST标志位设置为1来强制中断TCP链接。</p>
<h2 id="降级认证链接"><a href="#降级认证链接" class="headerlink" title="降级认证链接"></a>降级认证链接</h2><p>当攻击者使用自签名的证书而不是苹果的证书时，发送方会采用未认证链接，由于未认证链接仅存在与AirDrop允许任何人连接的模式下，若发送方设备处于仅联系人的模式，则可以使用前文中的DOS攻击强迫发送方切换至允许任何人连接的模式。当未认证连接成功后，经过巧妙设计的攻击者设备名就会出现在发送方的AirDrop界面中，但是头像却是默认头像，这对于发送方来说可能并不会注意到这个变化。</p>
<h2 id="拦截并修改数据"><a href="#拦截并修改数据" class="headerlink" title="拦截并修改数据"></a>拦截并修改数据</h2><p>当接收方通过攻击者AirDrop服务发现以后，就可以开始等待发送方启动HTTPS握手(发送方与攻击者握手，攻击者与接收方握手，就建立了两个TLS链接)，当攻击者收到来自发送方/Ask或/Upload请求后即可转发给接收方，或者修改请求中的数据实现中间人攻击。原论文作者提供的攻击示意图如下。<br><img src="/2020/08/11/AWDL%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/mitm.jpg" alt></p>
<p>原论文作者提供了相应的<a href="https://youtu.be/5T7Qatoh0Vo" target="_blank" rel="noopener">演示视频</a>。对于缓解措施，原论文作者建议苹果修改AirDrop的AI使得未认证链接设备更加醒目，此外还建议添加当设备在允许任何连接模式下经过一段超时时间后就自动将AirDrop调整为仅联系人的模式的设置，这样就可以有效避免未认证的链接。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wireless/" rel="tag"># wireless</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/25/V2Ray%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" rel="prev" title="V2Ray搭建记录">
      <i class="fa fa-chevron-left"></i> V2Ray搭建记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景简介"><span class="nav-number">1.</span> <span class="nav-text">背景简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWDL协议"><span class="nav-number">2.</span> <span class="nav-text">AWDL协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帧类型与结构"><span class="nav-number">2.1.</span> <span class="nav-text">帧类型与结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作帧"><span class="nav-number">2.1.1.</span> <span class="nav-text">动作帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据帧"><span class="nav-number">2.1.2.</span> <span class="nav-text">数据帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点寻址"><span class="nav-number">2.2.</span> <span class="nav-text">节点寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议内容"><span class="nav-number">2.3.</span> <span class="nav-text">协议内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主节点选举"><span class="nav-number">2.3.1.</span> <span class="nav-text">主节点选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">2.3.2.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信道序列"><span class="nav-number">2.3.3.</span> <span class="nav-text">信道序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资源"><span class="nav-number">2.4.</span> <span class="nav-text">相关资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AirDrop分析"><span class="nav-number">3.</span> <span class="nav-text">AirDrop分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务发现"><span class="nav-number">3.1.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份认证"><span class="nav-number">3.2.</span> <span class="nav-text">身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传输"><span class="nav-number">3.3.</span> <span class="nav-text">数据传输</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强制激活AWDL"><span class="nav-number">4.</span> <span class="nav-text">强制激活AWDL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户隐私泄露"><span class="nav-number">5.</span> <span class="nav-text">用户隐私泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拒绝服务攻击"><span class="nav-number">6.</span> <span class="nav-text">拒绝服务攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间人攻击"><span class="nav-number">7.</span> <span class="nav-text">中间人攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断设备发现"><span class="nav-number">7.1.</span> <span class="nav-text">中断设备发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降级认证链接"><span class="nav-number">7.2.</span> <span class="nav-text">降级认证链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截并修改数据"><span class="nav-number">7.3.</span> <span class="nav-text">拦截并修改数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Srpopty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Srpopty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Srpopty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:srpopty@outlook.com" title="E-Mail → mailto:srpopty@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Srpopty</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb9b672afa74e328fbe8',
      clientSecret: '7b3efe103d7e694008b943a67e5273ad36ee14a0',
      repo        : 'srpopty.github.io',
      owner       : 'Srpopty',
      admin       : ['Srpopty'],
      id          : '66ded37740cbfdb76cae412f60135d28',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
