<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"srpopty.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BlueWhale 2018级新生Web培训纲要。">
<meta property="og:type" content="article">
<meta property="og:title" content="BlueWhale 2018 Web 新生培训大纲">
<meta property="og:url" content="https://srpopty.github.io/2018/09/21/BlueWhale-2018-Web-%E6%96%B0%E7%94%9F%E5%9F%B9%E8%AE%AD%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="Shadow Gallery">
<meta property="og:description" content="BlueWhale 2018级新生Web培训纲要。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-21T14:21:59.000Z">
<meta property="article:modified_time" content="2020-09-23T02:51:30.155Z">
<meta property="article:author" content="Srpopty">
<meta property="article:tag" content="BlueWhale">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://srpopty.github.io/2018/09/21/BlueWhale-2018-Web-%E6%96%B0%E7%94%9F%E5%9F%B9%E8%AE%AD%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>BlueWhale 2018 Web 新生培训大纲 | Shadow Gallery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shadow Gallery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadow Gallery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Live in the shadow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://srpopty.github.io/2018/09/21/BlueWhale-2018-Web-%E6%96%B0%E7%94%9F%E5%9F%B9%E8%AE%AD%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Srpopty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadow Gallery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BlueWhale 2018 Web 新生培训大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-21 22:21:59" itemprop="dateCreated datePublished" datetime="2018-09-21T22:21:59+08:00">2018-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-23 10:51:30" itemprop="dateModified" datetime="2020-09-23T10:51:30+08:00">2020-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hack/" itemprop="url" rel="index"><span itemprop="name">hack</span></a>
                </span>
            </span>

          
            <div class="post-description">BlueWhale 2018级新生Web培训纲要。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="web基础"><a href="#web基础" class="headerlink" title="web基础"></a>web基础</h1><ol>
<li>网络安全法</li>
<li>Web底层知识</li>
<li>Web基本知识，如何配置一台服务器（lamp、wamp），搭建一个简单的网站</li>
<li>Web编程语言：C（其他语言的基础，必会）、C++（视学习能力可选）、HTML、Javascript、PHP、Python（常用工具，必须掌握requests库的使用）、Java（视学习能力可选）、css、SQL</li>
<li>常用Web渗透的工具（nmap、BurpSuite、Wireshark等，注意不要变成Script Boy）</li>
<li>其他Web基础杂项，比如各种编码等</li>
</ol>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><ol>
<li>Javascript与HTML语法的简单讲解</li>
<li>XSS中会用到的的一些概念，重点讲解Cookie，Session，如何设置读取Cookie，以及Cookie的权限</li>
<li>XSS平台的使用</li>
<li>XSS形成原理</li>
<li>XSS利用<ol>
<li>最简单的使用XSS窃取Cookie</li>
<li>怎么用XSS获取一些网页上的信息（如URL或者网页源码，甚至是剪贴板的内容，怎么弄个键盘记录器）</li>
<li>iframe标签跨域窃取Cookie</li>
<li>在过滤了某些字符的情况下如何绕过（重点）</li>
</ol>
</li>
<li>同源策略基本概念</li>
<li>CSP基本概念以及格式讲解，要求会识别每句CSP代码的意义</li>
<li>结合几个例子讲解在某些情况下如何绕过CSP</li>
<li>XSS的一些小trick</li>
<li>讲解如何防御XSS</li>
<li>讲一讲XSS蠕虫Samy（拓展知识面）</li>
</ol>
<h1 id="SQLi"><a href="#SQLi" class="headerlink" title="SQLi"></a>SQLi</h1><ol>
<li>数据库简介（类型：关系型、非关系型，常用数据库等）</li>
<li>SQL语法的简单讲解</li>
<li>讲解SQL注入的成因</li>
<li>SQL注入的一些基本概念与术语（如SQL注入类型）<ol>
<li>UNION 联合查询、多语句查询</li>
<li>直接显示数据</li>
<li>报错显示数据</li>
<li>盲注获取数据</li>
</ol>
</li>
<li>SQL盲注（盲注的概念、分类：基于报错，基于时间延迟，基于boolean）</li>
<li>通过SQL获取数据的方法与算法（暴力猜解、二分法、按位查询等）</li>
<li>SQL注入中常用到的Payload（主要以Mysql为例，但是不同数据库语法略有不用，也可以讲讲其他数据库的payload，不过万变不离其宗）<ol>
<li>获取库名</li>
<li>获取表名</li>
<li>获取列名</li>
<li>获取数据</li>
<li>利用SQL注入读写文件</li>
<li>某些数据库如何利用SQL注入获取shell（视新生接受能力选讲）</li>
</ol>
</li>
<li>SQL注入的一些其他的小trick</li>
<li>nosql注入</li>
<li>SQL注入中常会遇到的过滤手段，如何绕过（重点）</li>
<li>SQLMap的基本使用（避免形成依赖）</li>
<li>如何防御SQL注入（目前常用的防御SQL注入的方法，PHP、Flask、Django与JavaWeb是如何防御SQL注入的）</li>
</ol>
<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><ol>
<li>PHP介绍与语法的简单讲解</li>
<li>某些情况下PHP弱类型造成的漏洞<ol>
<li>== 与 ===</li>
<li>MD5等哈希函数的弱类型比较</li>
<li>in_array的弱类型比较</li>
<li>这类内容太多了，讲明白根本原理就行</li>
</ol>
</li>
<li>PHP某些古怪的特性造成的漏洞<ol>
<li>如GET、POST数组等</li>
</ol>
</li>
<li>PHP中某些函数的漏洞</li>
<li>常见的PHP文件包含漏洞与绕过方法</li>
<li>常见的PHP文件上传漏洞与绕过方法</li>
<li>PHP反序列化漏洞<ol>
<li>反序列化成因</li>
<li>PHP的面向对象</li>
<li>PHP中的Magic函数</li>
<li>PHP某个反序列化时的CVE</li>
<li>PHP反序列化的高级利用，POP链等</li>
</ol>
</li>
<li>PHP中伪随机数的预测</li>
<li>mt_rand漏洞</li>
<li>rand预测</li>
<li>PHP的一些其他的小trick、CVE等<br>注：请注意不同的PHP版本的漏洞不同</li>
</ol>
<h1 id="Python与Java-Web"><a href="#Python与Java-Web" class="headerlink" title="Python与Java Web"></a>Python与Java Web</h1><ol>
<li>Python格式化字符串漏洞</li>
<li>Python反序列化漏洞</li>
<li>SSTI漏洞<ol>
<li>成因</li>
<li>利用</li>
<li>常用Payload</li>
<li>防御</li>
</ol>
</li>
<li>Python小trick（Python黑魔法）</li>
<li>Python沙箱绕过</li>
<li>Python的一些CVE</li>
<li>JavaWeb的一些CVE讲解，如Java反序列化漏洞、Status的漏洞等</li>
</ol>
<h1 id="CSRF与SSRF"><a href="#CSRF与SSRF" class="headerlink" title="CSRF与SSRF"></a>CSRF与SSRF</h1><ol>
<li>CSRF的成因与危害</li>
<li>CSRF绕过</li>
<li>CSRF的利用与防御</li>
<li>SSRF的成因与危害</li>
<li>SSRF利用<ol>
<li>内网探测</li>
<li>端口探测</li>
<li>与CRLF综合利用</li>
</ol>
</li>
<li>SSRF与URL跳转的绕过方法</li>
<li>SSRF的防御</li>
</ol>
<h1 id="流量审计与Web杂项"><a href="#流量审计与Web杂项" class="headerlink" title="流量审计与Web杂项"></a>流量审计与Web杂项</h1><ol>
<li><p>流量审计</p>
<ol>
<li>Wireshark的详细使用技巧</li>
<li>过滤表达式</li>
<li>协议类型</li>
<li>如何导出抓到的感兴趣的东西</li>
<li>如何在Wireshark中快速定位到我们所关注的包</li>
<li>Wireshark的统计技巧</li>
<li>命令行Tshark的使用以及TCPdump与ngrep的使用</li>
</ol>
</li>
<li><p>Web杂项</p>
<ol>
<li>命令、代码注入，RCE</li>
<li>源码泄露（如git、svn等等）</li>
<li>逻辑漏洞（如越权等）</li>
<li>XXE<ol>
<li>成因</li>
<li>利用</li>
<li>防御</li>
</ol>
</li>
<li>nginx的一些漏洞（配置错误导致的漏洞，如目录穿越等）</li>
</ol>
</li>
</ol>
<h1 id="CTF题目选讲与知识总结"><a href="#CTF题目选讲与知识总结" class="headerlink" title="CTF题目选讲与知识总结"></a>CTF题目选讲与知识总结</h1><h1 id="无线渗透"><a href="#无线渗透" class="headerlink" title="无线渗透"></a>无线渗透</h1><h1 id="Web综合渗透"><a href="#Web综合渗透" class="headerlink" title="Web综合渗透"></a>Web综合渗透</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BlueWhale/" rel="tag"># BlueWhale</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/21/Hacker-Ethic/" rel="prev" title="Hacker Ethic">
      <i class="fa fa-chevron-left"></i> Hacker Ethic
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/10/BlueWhale2018%E5%B9%B4%E7%BA%B3%E6%96%B0%E9%A2%98%E7%9B%AEWriteup/" rel="next" title="BlueWhale2018年纳新题目Writeup">
      BlueWhale2018年纳新题目Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">web基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS"><span class="nav-number">2.</span> <span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLi"><span class="nav-number">3.</span> <span class="nav-text">SQLi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP"><span class="nav-number">4.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E4%B8%8EJava-Web"><span class="nav-number">5.</span> <span class="nav-text">Python与Java Web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF%E4%B8%8ESSRF"><span class="nav-number">6.</span> <span class="nav-text">CSRF与SSRF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E5%AE%A1%E8%AE%A1%E4%B8%8EWeb%E6%9D%82%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">流量审计与Web杂项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF%E9%A2%98%E7%9B%AE%E9%80%89%E8%AE%B2%E4%B8%8E%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">CTF题目选讲与知识总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F"><span class="nav-number">9.</span> <span class="nav-text">无线渗透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F"><span class="nav-number">10.</span> <span class="nav-text">Web综合渗透</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Srpopty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Srpopty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Srpopty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:srpopty@outlook.com" title="E-Mail → mailto:srpopty@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Srpopty</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb9b672afa74e328fbe8',
      clientSecret: '7b3efe103d7e694008b943a67e5273ad36ee14a0',
      repo        : 'srpopty.github.io',
      owner       : 'Srpopty',
      admin       : ['Srpopty'],
      id          : '8bf4eaba553a1eba42bd338367437872',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
